<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Tools</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .tool-link {
            display: block;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 0.5rem;
            text-decoration: none;
            color: #212529;
            transition: all 0.2s ease-in-out;
        }
        .tool-link:hover {
            background-color: #f8f9fa;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .tool-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        .tool-description {
            color: #6c757d;
            margin-bottom: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Productivity Tools</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <a href="htmlstopwatch.html" class="tool-link">
                    <h2 class="tool-title">Stopwatch</h2>
                    <p class="tool-description">A simple stopwatch tool to track your time</p>
                </a>

                <a href="storytime2.html" class="tool-link">
                    <h2 class="tool-title">Story Time with Timer</h2>
                    <p class="tool-description">Track your story progress with timers</p>
                </a>

                <a href="storytime3.html" class="tool-link">
                    <h2 class="tool-title">Story Time with Points</h2>
                    <p class="tool-description">Track your story progress with points</p>
                </a>

                <a href="pomodoro.html" class="tool-link">
                    <h2 class="tool-title">Pomodoro Timer</h2>
                    <p class="tool-description">Use the Pomodoro Technique to boost your productivity</p>
                </a>

                <a href="moneycounter.html" class="tool-link">
                    <h2 class="tool-title">Money Counter</h2>
                    <p class="tool-description">Track your earnings in real-time with customizable rates</p>
                </a>

                <a href="moneycounter copy.html" class="tool-link">
                    <h2 class="tool-title">Money Counter Copy</h2>
                    <p class="tool-description">Track your earnings in real-time with customizable rates</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
