<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Parse SDK -->
    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h1 class="mb-4">Pomodoro Timer</h1>
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 id="timer" class="display-1 mb-4">25:00</h2>
                        <div class="btn-group mb-3" role="group">
                            <button id="startBtn" class="btn btn-lg btn-success">Start</button>
                            <button id="pauseBtn" class="btn btn-lg btn-warning" disabled>Pause</button>
                            <button id="resetBtn" class="btn btn-lg btn-danger">Reset</button>
                        </div>
                        <div class="mb-3">
                            <input type="number" id="workTime" class="form-control d-inline-block w-25" value="25" min="1">
                            <button id="workBtn" class="btn btn-primary">Work</button>
                        </div>
                        <div class="mb-3">
                            <input type="number" id="shortBreakTime" class="form-control d-inline-block w-25" value="5" min="1">
                            <button id="shortBreakBtn" class="btn btn-info">Short Break</button>
                        </div>
                        <div class="mb-3">
                            <input type="number" id="longBreakTime" class="form-control d-inline-block w-25" value="15" min="1">
                            <button id="longBreakBtn" class="btn btn-secondary">Long Break</button>
                        </div>
                    </div>
                </div>
                <p id="status" class="mt-3">Ready to start</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <script>
        // Initialize Back4App
        Parse.initialize("IKmm8MbcH9movBK7et1DrQVyd8nJqfJq8bm548t6", "6Ik3DvMj2RRikc52dWYqt6BJ9qDrjdUWI1nUCS3v");
        Parse.serverURL = 'https://parseapi.back4app.com/';

        const timerElement = document.getElementById('timer');
        const startBtn = document.getElementById('startBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const resetBtn = document.getElementById('resetBtn');
        const workBtn = document.getElementById('workBtn');
        const shortBreakBtn = document.getElementById('shortBreakBtn');
        const longBreakBtn = document.getElementById('longBreakBtn');
        const statusElement = document.getElementById('status');
        const workTimeInput = document.getElementById('workTime');
        const shortBreakTimeInput = document.getElementById('shortBreakTime');
        const longBreakTimeInput = document.getElementById('longBreakTime');

        let timer;
        let timeLeft = 25 * 60; // 25 minutes in seconds
        let isRunning = false;
        let currentStage = 'work';
        let completedPomodoros = 0;
        let lastSaveTime = 0;

        function updateDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timerElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function startTimer() {
            if (!isRunning) {
                isRunning = true;
                startBtn.disabled = true;
                pauseBtn.disabled = false;
                console.log("Timer started");
                timer = setInterval(() => {
                    if (timeLeft > 0) {
                        timeLeft--;
                        updateDisplay();
                        saveState();
                        console.log(`Timer running: ${timeLeft} seconds left`);
                    } else {
                        clearInterval(timer);
                        isRunning = false;
                        startBtn.disabled = false;
                        pauseBtn.disabled = true;
                        statusElement.textContent = "Time's up!";
                        console.log("Timer finished");
                        moveToNextStage();
                    }
                }, 1000);
            }
        }

        function pauseTimer() {
            clearInterval(timer);
            isRunning = false;
            startBtn.disabled = false;
            pauseBtn.disabled = true;
            console.log("Timer paused");
            saveState();
        }

        function resetTimer() {
            clearInterval(timer);
            isRunning = false;
            currentStage = 'work';
            completedPomodoros = 0;
            setTimer(parseInt(workTimeInput.value), "Work session");
            console.log("Timer reset");
            saveState();
        }

        function setTimer(minutes, status) {
            clearInterval(timer);
            isRunning = false;
            timeLeft = minutes * 60;
            updateDisplay();
            startBtn.disabled = false;
            pauseBtn.disabled = true;
            statusElement.textContent = status;
            console.log(`Timer set to ${minutes} minutes for ${status}`);
            saveState();
        }

        function moveToNextStage() {
            if (currentStage === 'work') {
                completedPomodoros++;
                if (completedPomodoros % 4 === 0) {
                    setTimer(parseInt(longBreakTimeInput.value), "Long break");
                    currentStage = 'longBreak';
                } else {
                    setTimer(parseInt(shortBreakTimeInput.value), "Short break");
                    currentStage = 'shortBreak';
                }
            } else {
                setTimer(parseInt(workTimeInput.value), "Work session");
                currentStage = 'work';
            }
            startTimer();
        }

        async function saveState() {
            const currentTime = Date.now();
            if (currentTime - lastSaveTime < 60000) {
                console.log("Skipping save, less than a minute since last save");
                return;
            }

            const PomodoroState = Parse.Object.extend("PomodoroState");
            const query = new Parse.Query(PomodoroState);
            query.equalTo("userId", "currentUser"); // Replace with actual user ID when you implement user authentication
            let pomodoroState;
            try {
                pomodoroState = await query.first();
                if (!pomodoroState) {
                    pomodoroState = new PomodoroState();
                    pomodoroState.set("userId", "currentUser");
                }
            } catch (error) {
                console.error("Error querying PomodoroState:", error);
                pomodoroState = new PomodoroState();
                pomodoroState.set("userId", "currentUser");
            }

            pomodoroState.set("timeLeft", timeLeft);
            pomodoroState.set("isRunning", isRunning);
            pomodoroState.set("currentStage", currentStage);
            pomodoroState.set("completedPomodoros", completedPomodoros);
            pomodoroState.set("workTime", workTimeInput.value);
            pomodoroState.set("shortBreakTime", shortBreakTimeInput.value);
            pomodoroState.set("longBreakTime", longBreakTimeInput.value);

            try {
                await pomodoroState.save();
                console.log("State saved to Back4App");
                lastSaveTime = currentTime;
            } catch (error) {
                console.error("Error saving state to Back4App:", error);
            }
        }

        async function loadState() {
            const PomodoroState = Parse.Object.extend("PomodoroState");
            const query = new Parse.Query(PomodoroState);
            query.equalTo("userId", "currentUser"); // Replace with actual user ID when you implement user authentication
            try {
                const pomodoroState = await query.first();
                if (pomodoroState) {
                    timeLeft = pomodoroState.get("timeLeft");
                    isRunning = pomodoroState.get("isRunning");
                    currentStage = pomodoroState.get("currentStage");
                    completedPomodoros = pomodoroState.get("completedPomodoros");
                    workTimeInput.value = pomodoroState.get("workTime");
                    shortBreakTimeInput.value = pomodoroState.get("shortBreakTime");
                    longBreakTimeInput.value = pomodoroState.get("longBreakTime");
                    updateDisplay();
                    statusElement.textContent = `${currentStage.charAt(0).toUpperCase() + currentStage.slice(1)} session`;
                    if (isRunning) {
                        startTimer(); // Start timer immediately on page reload if it was running
                    }
                    console.log("State loaded from Back4App and timer started if it was running");
                } else {
                    console.log("No saved state found in Back4App");
                }
            } catch (error) {
                console.error("Error loading state from Back4App:", error);
            }
        }

        startBtn.addEventListener('click', startTimer);
        pauseBtn.addEventListener('click', pauseTimer);
        resetBtn.addEventListener('click', resetTimer);
        workBtn.addEventListener('click', () => {
            currentStage = 'work';
            setTimer(parseInt(workTimeInput.value), "Work session");
        });
        shortBreakBtn.addEventListener('click', () => {
            currentStage = 'shortBreak';
            setTimer(parseInt(shortBreakTimeInput.value), "Short break");
        });
        longBreakBtn.addEventListener('click', () => {
            currentStage = 'longBreak';
            setTimer(parseInt(longBreakTimeInput.value), "Long break");
        });

        window.onload = function() {
            startTimer();
            loadState();
        };

        // Save custom times when input changes
        workTimeInput.addEventListener('change', () => {
            saveState();
            localStorage.setItem('workTime', workTimeInput.value);
        });
        shortBreakTimeInput.addEventListener('change', () => {
            saveState();
            localStorage.setItem('shortBreakTime', shortBreakTimeInput.value);
        });
        longBreakTimeInput.addEventListener('change', () => {
            saveState();
            localStorage.setItem('longBreakTime', longBreakTimeInput.value);
        });

        // Load saved times from localStorage
        workTimeInput.value = localStorage.getItem('workTime') || 25;
        shortBreakTimeInput.value = localStorage.getItem('shortBreakTime') || 5;
        longBreakTimeInput.value = localStorage.getItem('longBreakTime') || 15;

        updateDisplay();
    </script>
    <footer>
        <p>Version 1.0.0</p>
    </footer>
</body>
</html>
