<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Counter with Points</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Parse SDK -->
    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h1 class="mb-4">Counter with Points</h1>
                <div class="card mb-4">
                    <div class="card-body">
                        <h2 id="points" class="display-4 mb-3">0</h2>
                        <p id="sleepingTime" class="text-muted"></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h2 id="counter" class="display-1 mb-4">0</h2>
                        <div class="btn-group" role="group">
                            <button id="decrementBtn" class="btn btn-lg btn-danger">-</button>
                            <button id="resetBtn" class="btn btn-lg btn-secondary">Reset</button>
                            <button id="incrementBtn" class="btn btn-lg btn-success">+</button>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <button id="saveBtn" class="btn btn-lg btn-primary">Save</button>
                    <button id="loadBtn" class="btn btn-lg btn-info">Load</button>
                </div>
                <p id="lastUpdated" class="mt-3">Last Updated: Not yet saved</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    
    <script>
        // Initialize Back4App
        Parse.initialize("IKmm8MbcH9movBK7et1DrQVyd8nJqfJq8bm548t6", "6Ik3DvMj2RRikc52dWYqt6BJ9qDrjdUWI1nUCS3v");
        Parse.serverURL = 'https://parseapi.back4app.com/';
        console.log("Back4App initialized");

        const state = {
            count: 0,
            timerSeconds: 0,
            timerInterval: null,
            saveInterval: null,
            lastInteractionTimestamp: 0,
            updateTimeout: null,
            lastUpdated: null,
            isSleepingTime: false
        };

        const counterElement = document.getElementById('counter');
        const pointsElement = document.getElementById('points');
        const decrementBtn = document.getElementById('decrementBtn');
        const resetBtn = document.getElementById('resetBtn');
        const incrementBtn = document.getElementById('incrementBtn');
        const saveBtn = document.getElementById('saveBtn');
        const loadBtn = document.getElementById('loadBtn');
        const lastUpdatedElement = document.getElementById('lastUpdated');
        const sleepingTimeElement = document.getElementById('sleepingTime');

        // Create a new Parse Object subclass
        const CounterTimer = Parse.Object.extend("CounterTimer");

        function disableButtons() {
            decrementBtn.disabled = true;
            resetBtn.disabled = true;
            incrementBtn.disabled = true;
            saveBtn.disabled = true;
            loadBtn.disabled = true;
        }

        function enableButtons() {
            decrementBtn.disabled = false;
            resetBtn.disabled = false;
            incrementBtn.disabled = false;
            saveBtn.disabled = false;
            loadBtn.disabled = false;
        }

        async function fetchData() {
            console.log("Fetching data from Back4App");
            disableButtons();
            const query = new Parse.Query(CounterTimer);
            try {
                const result = await query.first();
                console.log("Current lastInteractionTimestamp:", state.lastInteractionTimestamp);
                console.log("Fetched result:", result.get("count"), result.get("timerSeconds"), result.get("lastInteractionTimestamp"));
                if (result) {
                    const dbLastInteractionTimestamp = result.get("lastInteractionTimestamp");
                    if (dbLastInteractionTimestamp && dbLastInteractionTimestamp > state.lastInteractionTimestamp || state.lastUpdated < result.get("lastUpdated").getTime()) {
                        state.count = result.get("count");
                        state.timerSeconds = result.get("timerSeconds");
                        state.lastInteractionTimestamp = dbLastInteractionTimestamp;
                        console.log("Loaded data from Back4App due to newer timestamp");
                        console.log("Fetched data - count:", state.count, "timerSeconds:", state.timerSeconds, "lastInteractionTimestamp:", state.lastInteractionTimestamp);
                        state.lastUpdated = result.get("lastUpdated");
                        updateLastUpdatedDisplay();
                        const now = new Date();
                        const lastUpdated = state.lastUpdated;
                        let timeSinceLastUpdate = 0;
                        
                        while (lastUpdated < now) {
                            const currentHour = lastUpdated.getHours();
                            if (currentHour >= 6 || currentHour < 0) {
                                // Outside sleeping time, count the full second
                                timeSinceLastUpdate++;
                            }
                            lastUpdated.setSeconds(lastUpdated.getSeconds() + 1);
                        }
                        
                        state.timerSeconds = state.timerSeconds - timeSinceLastUpdate;

                    } else {
                        console.log("Local data is up-to-date");
                    }
                } else {
                    const newCounterTimer = new CounterTimer();
                    newCounterTimer.set("count", 0);
                    newCounterTimer.set("timerSeconds", 0);
                    newCounterTimer.set("lastInteractionTimestamp", Date.now());
                    newCounterTimer.set("lastUpdated", new Date());
                    await newCounterTimer.save();
                    console.log("New data created and saved to Back4App");
                    console.log("Initialized data - count: 0, timerSeconds: 0, lastInteractionTimestamp:", Date.now());
                    state.lastUpdated = new Date();
                    updateLastUpdatedDisplay();
                }
                updateCounter();
                updatePoints();
            } catch (error) {
                console.error("Error fetching data from Back4App: ", error);
            } finally {
                enableButtons();
            }
        }

        async function saveData() {
            console.log("Saving data to Back4App");
            console.log("Data being saved - count:", state.count, "timerSeconds:", state.timerSeconds, "lastInteractionTimestamp:", state.lastInteractionTimestamp);
            disableButtons();

            const query = new Parse.Query(CounterTimer);
            try {
                const result = await query.first();
                if (result) {
                    const dbLastInteractionTimestamp = result.get("lastInteractionTimestamp");
                    if (!dbLastInteractionTimestamp || dbLastInteractionTimestamp < state.lastInteractionTimestamp) {
                        result.set("count", state.count);
                        result.set("timerSeconds", state.timerSeconds);
                        result.set("lastInteractionTimestamp", state.lastInteractionTimestamp);
                        state.lastUpdated = new Date();
                        result.set("lastUpdated", state.lastUpdated);
                        await result.save();
                        console.log("Data saved successfully to Back4App");
                        console.log("Saved data - count:", result.get("count"), "timerSeconds:", result.get("timerSeconds"), "lastInteractionTimestamp:", result.get("lastInteractionTimestamp"));
                        updateLastUpdatedDisplay();
                    } else {
                        console.log("Data not saved: local timestamp is not newer than database timestamp");
                        await fetchData();
                    }
                }
            } catch (error) {
                console.error("Error saving data to Back4App: ", error);
            } finally {
                enableButtons();
            }
        }

        function updateCounter() {
            counterElement.textContent = state.count;
        }

        function updatePoints() {
            const points = Math.floor(Math.abs(state.timerSeconds) / 1800);
            const sign = state.timerSeconds < 0 ? '-' : '';
            pointsElement.textContent = `${sign}${points}`;
        }

        function updateLastUpdatedDisplay() {
            lastUpdatedElement.textContent = `Last Updated: ${state.lastUpdated ? state.lastUpdated.toLocaleString() : 'Not yet saved'}`;
        }

        function startTimer() {
            clearInterval(state.timerInterval);
            state.timerInterval = setInterval(() => {
                const now = new Date();
                const hours = now.getHours();
                if (hours >= 0 && hours < 6) {
                    if (!state.isSleepingTime) {
                        state.isSleepingTime = true;
                        sleepingTimeElement.textContent = "Sleeping time (12 AM - 6 AM). Points paused.";
                    }
                } else {
                    if (state.isSleepingTime) {
                        state.isSleepingTime = false;
                        sleepingTimeElement.textContent = "";
                    }
                    state.timerSeconds--;
                    updatePoints();
                }
            }, 1000);

            // Set up saveInterval to call saveData() every minute
            clearInterval(state.saveInterval);
            state.saveInterval = setInterval(saveData, 60000);
        }

        function incrementTimer() {
            state.timerSeconds += 1800; // 30 minutes = 1800 seconds
            updatePoints();
        }

        function decrementTimer() {
            state.timerSeconds -= 1800; // Allow timer to go into negative
            updatePoints();
        }

        function updateLastInteractionTimestamp() {
            state.lastInteractionTimestamp = Date.now();
            console.log("%cLast interaction timestamp updated: " + state.lastInteractionTimestamp, "color: red");
        }

        function scheduleUpdate() {
            if (state.updateTimeout) {
                clearTimeout(state.updateTimeout);
            }
            state.updateTimeout = setTimeout(async () => {
                disableButtons();
                await saveData();
                enableButtons();
                state.updateTimeout = null;
            }, 1000);
        }

        decrementBtn.addEventListener('click', () => {
            state.count--;
            decrementTimer();
            updateCounter();
            updateLastInteractionTimestamp();
            scheduleUpdate();
        });

        resetBtn.addEventListener('click', async () => {
            if (confirm('Are you sure you want to reset the counter?')) {
                disableButtons();
                state.count = 0;
                updateCounter();
                updateLastInteractionTimestamp();
                await saveData();
                enableButtons();
            }
        });

        incrementBtn.addEventListener('click', () => {
            state.count++;
            incrementTimer();
            updateCounter();
            updateLastInteractionTimestamp();
            scheduleUpdate();
        });

        saveBtn.addEventListener('click', async () => {
            await saveData();
        });

        loadBtn.addEventListener('click', async () => {
            await fetchData();
        });

        // Initial fetch and update
        fetchData().then(() => {
            startTimer();
        });

        // Save timer and counter values before unloading the page
        window.addEventListener('beforeunload', () => {
            console.log("Saving data to Back4App before unloading");
            saveData();
        });
    </script>
    <footer class="text-center mt-4">
        <p>Version: 1.1.15</p>
    </footer>
</body>
</html>
