<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expandable Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #343a40;
            padding-top: 20px;
            transition: 0.3s;
        }

        .sidebar.active {
            left: 0;
        }

        .content {
            margin-left: 0;
            transition: 0.3s;
            padding-top: 50px;
            /* height: 100vh; */
        }

        .content.active {
            margin-left: 250px;
        }

        .sidebar-link {
            padding: 10px 15px;
            color: #fff;
            display: block;
            text-decoration: none;
            transition: 0.3s;
            cursor: pointer;
        }

        .sidebar-link:hover {
            background-color: #495057;
            color: #fff;
        }

        #toggle-btn {
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 1000;
        }

        #app-frame {
            width: 100%;
            height: calc(100vh - 100px);
            border: none;
        }

        .welcome-content {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <button id="toggle-btn" class="btn btn-primary">☰</button>

    <nav class="sidebar">
        <div class="list-group">
            <a class="sidebar-link" onclick="loadApp('index.html')"></a>
            <a class="sidebar-link" onclick="loadApp('index.html')"></a>
            <a class="sidebar-link" onclick="loadApp('index.html')">Home</a>
            <a class="sidebar-link" onclick="loadApp('storytime3.html')">Story Time with Points</a>
            <a class="sidebar-link" onclick="loadApp('pomodoro/index.html')">Pomodoro Timer</a>
            <a class="sidebar-link" onclick="loadApp('moneycounter/moneycounter.html')">Money Counter</a>
            <a class="sidebar-link" onclick="loadApp('notes/index.html')">Notes</a>
            <a class="sidebar-link" onclick="loadApp('habittracker/index.html')">Habit Tracker</a>
            <a class="sidebar-link" onclick="loadApp('storyreader/index.html')">Story Reader</a>
            <a class="sidebar-link" onclick="loadApp('disappearingtodo/index.html')">Disappearing Todo</a>
            <a class="sidebar-link" onclick="loadApp('breakcounter/index.html')">Break Counter</a>
            <a class="sidebar-link" onclick="loadApp('teacounter/index.html')">Tea Counter</a>
            <a class="sidebar-link" onclick="loadApp('remindermemory/index.html')">15-Minute Memory</a>
        </div>
    </nav>

    <main class="content">
        <div id="welcome-content" class="welcome-content">
            <h1>Welcome to Productivity Tools</h1>
            <p>Select a tool from the sidebar menu to get started.</p>
        </div>
        <iframe id="app-frame" style="display: none;"></iframe>
    </main>

    <script>
        const toggleBtn = document.getElementById('toggle-btn');
        const sidebar = document.querySelector('.sidebar');
        const content = document.querySelector('.content');
        const welcomeContent = document.getElementById('welcome-content');
        const appFrame = document.getElementById('app-frame');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            content.classList.toggle('active');
        });

        function loadApp(url) {
            welcomeContent.style.display = 'none';
            appFrame.style.display = 'block';
            appFrame.src = url;
            
            // Retract the navigation drawer
            sidebar.classList.remove('active');
            content.classList.remove('active');
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
