<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Bottom navbar styles */
        .bottom-navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav-link {
            text-decoration: none;
            color: #6c757d;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.8rem;
        }
        .nav-link.active {
            color: #0d6efd;
        }
        .nav-icon {
            font-size: 1.5rem;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">Loading...</div>
    <div class="editor-container">
        <textarea class="editor" id="editor" placeholder="Write your notes here..."></textarea>
        <button class="insert-arrow-btn" onclick="insertArrow(); saveNote();">Insert ></button>
        <button class="save-btn" onclick="saveNote()">Save</button>
        <button class="save-btn" onclick="moveLineUp()">^</button>
        <button class="save-btn" onclick="moveLineDown()">v</button>
        <br>
        <button class="archive-btn" onclick="archiveSelectedLine()">Archive Selected Line</button>
        <button class="toggle-archive-btn" onclick="toggleArchive()">Show Archives</button>
        <div id="archiveContainer" class="archive-container"></div>
    </div>



    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script>
        // Initialize Parse
        Parse.initialize("IKmm8MbcH9movBK7et1DrQVyd8nJqfJq8bm548t6", "6Ik3DvMj2RRikc52dWYqt6BJ9qDrjdUWI1nUCS3v");
        Parse.serverURL = "https://parseapi.back4app.com/";

        let isNoteSaved = false;
        let isArchiveVisible = false;
        let visibleContent = '';

        function setUnsaved() {
            isNoteSaved = false;
            document.getElementById('editor').style.backgroundImage = 'url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 200 50\'%3E%3Ctext x=\'50%25\' y=\'50%25\' dominant-baseline=\'middle\' text-anchor=\'middle\' fill=\'%23e0e0e0\' font-size=\'20\'%3EUnsaved%3C/text%3E%3C/svg%3E")';
        }

        function insertArrow() {
            const editor = document.getElementById('editor');
            const cursorPos = editor.selectionStart;
            const textBefore = editor.value.substring(0, cursorPos);
            const textAfter = editor.value.substring(cursorPos);
            editor.value = textBefore + ' > ' + textAfter;
            visibleContent = editor.value;
            editor.selectionStart = cursorPos + 3;
            editor.selectionEnd = cursorPos + 3;
            editor.focus();
            setUnsaved();
        }

        function moveLineUp() {
            const editor = document.getElementById('editor');
            const text = editor.value;
            const start = editor.selectionStart;
            
            // Find the start and end of the current line
            const lineStart = text.lastIndexOf('\n', start - 1) + 1;
            const lineEnd = text.indexOf('\n', start);
            const currentLine = text.substring(lineStart, lineEnd === -1 ? text.length : lineEnd);
            
            // Find the start and end of the previous line
            const prevLineStart = text.lastIndexOf('\n', lineStart - 2) + 1;
            
            if (prevLineStart >= 0) {
                const prevLineEnd = lineStart - 1;
                const prevLine = text.substring(prevLineStart, prevLineEnd);
                
                // Swap the lines
                const newText = text.slice(0, prevLineStart) + 
                              currentLine + '\n' + 
                              prevLine + 
                              text.slice(lineEnd === -1 ? text.length : lineEnd);
                
                editor.value = newText;
                visibleContent = newText;
                editor.selectionStart = prevLineStart;
                editor.selectionEnd = prevLineStart + currentLine.length;
                editor.focus();
                setUnsaved();
            }
        }

        function moveLineDown() {
            const editor = document.getElementById('editor');
            const text = editor.value;
            const start = editor.selectionStart;
            
            // Find the start and end of the current line
            const lineStart = text.lastIndexOf('\n', start - 1) + 1;
            const lineEnd = text.indexOf('\n', start);
            const currentLine = text.substring(lineStart, lineEnd === -1 ? text.length : lineEnd);
            
            // Find the start and end of the next line
            const nextLineStart = lineEnd + 1;
            const nextLineEnd = text.indexOf('\n', nextLineStart);
            
            if (lineEnd !== -1 && nextLineStart < text.length) {
                const nextLine = text.substring(nextLineStart, nextLineEnd === -1 ? text.length : nextLineEnd);
                
                // Swap the lines
                const newText = text.slice(0, lineStart) + 
                              nextLine + '\n' + 
                              currentLine + 
                              text.slice(nextLineEnd === -1 ? text.length : nextLineEnd);
                
                editor.value = newText;
                visibleContent = newText;
                editor.selectionStart = lineStart + nextLine.length + 1;
                editor.selectionEnd = lineStart + nextLine.length + 1 + currentLine.length;
                editor.focus();
                setUnsaved();
            }
        }

        function loadNote() {
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'flex';

            const Note = Parse.Object.extend("Note");
            const query = new Parse.Query(Note);
            query.descending("createdAt");
            query.first().then((note) => {
                if (note) {
                    visibleContent = note.get("content");
                    document.getElementById('editor').value = visibleContent;
                    isNoteSaved = true;
                    document.getElementById('editor').style.backgroundImage = 'none';
                }
                loadingOverlay.style.display = 'none';
            }, (error) => {
                console.error('Failed to load note: ' + error.message);
                loadingOverlay.style.display = 'none';
            });
        }

        async function cleanupOldNotes() {
            const Note = Parse.Object.extend("Note");
            const query = new Parse.Query(Note);
            query.descending("createdAt");
            query.skip(10);
            const oldNotes = await query.find();
            
            if (oldNotes.length > 0) {
                await Parse.Object.destroyAll(oldNotes);
            }
        }

        function saveNote() {
            const content = document.getElementById('editor').value;
            console.log('Saving content:', content);

            if (content.trim()) {
                const Note = Parse.Object.extend("Note");
                const note = new Note();
                note.set("content", content);

                note.save()
                    .then(async (note) => {
                        isNoteSaved = true;
                        document.getElementById('editor').style.backgroundImage = 'none';
                        await cleanupOldNotes();
                    }, (error) => {
                        console.error('Failed to save note:', error.message);
                        alert('Failed to save note: ' + error.message);
                    });
            } else {
                console.warn('Attempted to save an empty note.');
                alert('Please write something before saving.');
            }
        }

        async function cleanupOldArchives() {
            const Archive = Parse.Object.extend("Archive");
            const query = new Parse.Query(Archive);
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
            query.lessThan("createdAt", thirtyDaysAgo);
            const oldArchives = await query.find();
            
            if (oldArchives.length > 0) {
                await Parse.Object.destroyAll(oldArchives);
            }
        }

        async function loadArchives() {
            await cleanupOldArchives();
            
            const Archive = Parse.Object.extend("Archive");
            const query = new Parse.Query(Archive);
            query.descending("createdAt");
            const archives = await query.find();
            
            const container = document.getElementById('archiveContainer');
            container.innerHTML = '';
            
            archives.forEach(archive => {
                const div = document.createElement('div');
                div.className = 'archive-item';
                div.innerHTML = `
                    <span>${archive.get("content")}</span>
                    <button class="unarchive-btn" onclick="unarchiveLine('${archive.id}', this.parentElement)">Unarchive</button>
                `;
                container.appendChild(div);
            });
        }

        function toggleArchive() {
            const container = document.getElementById('archiveContainer');
            isArchiveVisible = !isArchiveVisible;
            container.style.display = isArchiveVisible ? 'block' : 'none';
            if (isArchiveVisible) {
                loadArchives();
            }
        }

        async function unarchiveLine(archiveId, element) {
            try {
                const Archive = Parse.Object.extend("Archive");
                const query = new Parse.Query(Archive);
                const archive = await query.get(archiveId);
                
                const content = archive.get("content");
                const editor = document.getElementById('editor');
                editor.value = editor.value + (editor.value ? '\n' : '') + content;
                visibleContent = editor.value;
                
                await archive.destroy();
                element.remove();
                setUnsaved();
            } catch (error) {
                console.error('Failed to unarchive line:', error);
                alert('Failed to unarchive line: ' + error.message);
            }
        }

        async function archiveSelectedLine() {
            const editor = document.getElementById('editor');
            const start = editor.selectionStart;
            const end = editor.selectionEnd;
            const text = editor.value;
            
            // Find the start and end of the current line
            const lineStart = text.lastIndexOf('\n', start - 1) + 1;
            const lineEnd = text.indexOf('\n', end);
            const selectedLine = text.substring(lineStart, lineEnd === -1 ? text.length : lineEnd);
            
            if (selectedLine.trim()) {
                // Save to Archive class in Parse
                const Archive = Parse.Object.extend("Archive");
                const archive = new Archive();
                archive.set("content", selectedLine.trim());
                
                try {
                    await archive.save();
                    await cleanupOldArchives();
                    
                    // Remove the line from editor
                    editor.value = text.slice(0, lineStart) + text.slice(lineEnd === -1 ? text.length : lineEnd + 1);
                    visibleContent = editor.value;
                    setUnsaved();
                    
                    if (isArchiveVisible) {
                        loadArchives();
                    }
                } catch (error) {
                    console.error('Failed to archive line:', error);
                    alert('Failed to archive line: ' + error.message);
                }
            } else {
                alert('Please select a line to archive');
            }
        }

        document.getElementById('editor').addEventListener('input', function() {
            setUnsaved();
            visibleContent = this.value;
        });

        window.addEventListener('beforeunload', function (e) {
            if (!isNoteSaved) {
                const confirmationMessage = 'You have unsaved changes. Are you sure you want to leave?';
                (e || window.event).returnValue = confirmationMessage;
                return confirmationMessage;
            }
        });

        window.onload = function() {
            loadNote();
            // loadBottomNav();
        };

        // Load bottom navigation from external file
        
    </script>
</body>
</html>
