<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Map Tool</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #f5f5f5;
        }

        .mindmap-container {
            width: 100%;
            height: calc(100vh - 40px);
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            position: relative;
        }

        .canvas-container {
            width: 100%;
            height: 100%;
            overflow: auto;
            position: relative;
        }

        #mindmap-canvas {
            position: absolute;
            top: 0;
            left: 0;
            cursor: grab;
        }

        .node {
            position: absolute;
            background: #fff;
            border: 2px solid #0d6efd;
            border-radius: 8px;
            padding: 8px 16px;
            cursor: pointer;
            user-select: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            min-width: 100px;
            max-width: 200px;
            word-wrap: break-word;
            transform: translate(-50%, -50%); /* Center the node on its coordinates */
        }

        .node:hover {
            background: #f8f9fa;
        }

        .node.selected {
            border-color: #198754;
            background: #e8f5e9;
        }

        .toolbar {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            gap: 10px;
            z-index: 1000;
        }

        .toolbar button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background: #0d6efd;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .toolbar button:hover {
            background: #0b5ed7;
        }

        .context-menu {
            position: fixed;
            background: white;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 8px 0;
            z-index: 1000;
        }

        .context-menu-item {
            padding: 8px 16px;
            cursor: pointer;
        }

        .context-menu-item:hover {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="mindmap-container">
        <div class="canvas-container">
            <canvas id="mindmap-canvas"></canvas>
            <div id="nodes-container"></div>
        </div>
    </div>

    <div class="toolbar">
        <button onclick="addNode()">Add Node</button>
        <button onclick="deleteSelected()">Delete</button>
        <button onclick="saveMap()">Save</button>
        <button onclick="loadMap()">Load</button>
    </div>

    <script>
        const canvas = document.getElementById('mindmap-canvas');
        const ctx = canvas.getContext('2d');
        const nodesContainer = document.getElementById('nodes-container');
        let nodes = [];
        let connections = [];
        let selectedNode = null;
        let draggedNode = null;
        let offset = { x: 0, y: 0 };
        let scale = 1;
        let isPanning = false;
        let lastPos = { x: 0, y: 0 };

        function initCanvas() {
            canvas.width = window.innerWidth * 2;
            canvas.height = window.innerHeight * 2;
            
            // Create root node if no nodes exist
            if (nodes.length === 0) {
                addNode(canvas.width/2, canvas.height/2, 'Central Topic');
            }
            draw();
        }

        function addNode(x = null, y = null, text = 'New Node') {
            const node = {
                id: Date.now(),
                x: x || (canvas.width / 2),
                y: y || (canvas.height / 2),
                text: text,
                width: 120,
                height: 40
            };
            
            nodes.push(node);
            
            if (selectedNode) {
                connections.push({
                    from: selectedNode.id,
                    to: node.id
                });
                
                node.x = selectedNode.x + 150;
                node.y = selectedNode.y;
            }
            
            draw();
        }

        function deleteSelected() {
            if (selectedNode) {
                nodes = nodes.filter(n => n.id !== selectedNode.id);
                connections = connections.filter(c => 
                    c.from !== selectedNode.id && c.to !== selectedNode.id
                );
                selectedNode = null;
                draw();
            }
        }

        function draw() {
            // Clear previous nodes
            nodesContainer.innerHTML = '';
            
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw connections
            connections.forEach(conn => {
                const fromNode = nodes.find(n => n.id === conn.from);
                const toNode = nodes.find(n => n.id === conn.to);
                if (fromNode && toNode) {
                    ctx.beginPath();
                    ctx.moveTo(fromNode.x, fromNode.y);
                    ctx.lineTo(toNode.x, toNode.y);
                    ctx.strokeStyle = '#0d6efd';
                    ctx.lineWidth = 2;
                    ctx.stroke();
                }
            });

            // Draw nodes
            nodes.forEach(node => {
                const div = document.createElement('div');
                div.className = `node ${selectedNode === node ? 'selected' : ''}`;
                div.style.left = `${node.x}px`;
                div.style.top = `${node.y}px`;
                div.textContent = node.text;
                
                div.onclick = (e) => {
                    e.stopPropagation();
                    selectedNode = node;
                    draw();
                };
                
                div.ondblclick = (e) => {
                    e.stopPropagation();
                    const newText = prompt('Enter new text:', node.text);
                    if (newText) {
                        node.text = newText;
                        draw();
                    }
                };
                
                nodesContainer.appendChild(div);
            });
        }

        function saveMap() {
            const data = {
                nodes: nodes,
                connections: connections
            };
            localStorage.setItem('mindmap', JSON.stringify(data));
            alert('Mind map saved!');
        }

        function loadMap() {
            const data = localStorage.getItem('mindmap');
            if (data) {
                const parsed = JSON.parse(data);
                nodes = parsed.nodes;
                connections = parsed.connections;
                draw();
            }
        }

        // Event Listeners
        canvas.addEventListener('mousedown', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            const clickedNode = nodes.find(node => {
                const dx = x - node.x;
                const dy = y - node.y;
                return Math.sqrt(dx * dx + dy * dy) < 50; // Simple radius check
            });

            if (clickedNode) {
                draggedNode = clickedNode;
                offset.x = x - clickedNode.x;
                offset.y = y - clickedNode.y;
            } else {
                isPanning = true;
                lastPos = { x: e.clientX, y: e.clientY };
            }
        });

        canvas.addEventListener('mousemove', (e) => {
            if (draggedNode) {
                const rect = canvas.getBoundingClientRect();
                draggedNode.x = e.clientX - rect.left;
                draggedNode.y = e.clientY - rect.top;
                draw();
            } else if (isPanning) {
                const dx = e.clientX - lastPos.x;
                const dy = e.clientY - lastPos.y;
                nodes.forEach(node => {
                    node.x += dx;
                    node.y += dy;
                });
                lastPos = { x: e.clientX, y: e.clientY };
                draw();
            }
        });

        document.addEventListener('mouseup', () => {
            draggedNode = null;
            isPanning = false;
        });

        window.addEventListener('resize', () => {
            initCanvas();
        });

        // Initialize
        initCanvas();
    </script>
</body>
</html>
