The market data is in the following format:

{
  symbol: 'NSE:SBIN-EQ',
  ltp: 734.8,
  lower_ckt: 0,
  upper_ckt: 0,
  vol_traded_today: 3205272,
  last_traded_time: 1741586899,
  exch_feed_time: 1741586901,
  bid_size: 466,
  ask_size: 39,
  bid_price: 734.8,
  ask_price: 734.9,
  last_traded_qty: 11,
  tot_buy_qty: 539053,
  tot_sell_qty: 839699,
  avg_trade_price: 734.92,
  low_price: 730.5,
  high_price: 738.5,
  open_price: 732.75,
  prev_close_price: 732.75,
  ch: 2.05,
  chp: 0.28,
  type: 'sf'
}


convert the market data to the following format:

{"event":"price_update","symbol":"BANKNIFTY","data":{"price":1023.45,"volume":803241,"timestamp":"2025-03-11T05:04:57.527Z"}