<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-size: 16px;
            padding: 20px;
        }
        .habit-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .habit-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        .habit-name {
            flex-grow: 1;
        }
        .habit-streak {
            margin: 0 15px;
            color: #6c757d;
        }
        .habit-check {
            width: 25px;
            height: 25px;
        }
        .add-habit-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0d6efd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="habit-container">
        <h2 class="mb-4">Daily Habits</h2>
        <div id="habitList"></div>
        <button class="add-habit-btn" onclick="addHabit()">Add New Habit</button>
    </div>

    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script>
        Parse.initialize("IKmm8MbcH9movBK7et1DrQVyd8nJqfJq8bm548t6", "6Ik3DvMj2RRikc52dWYqt6BJ9qDrjdUWI1nUCS3v");
        Parse.serverURL = "https://parseapi.back4app.com/";

        let habits = [];

        async function loadHabits() {
            const Habit = Parse.Object.extend("Habit");
            const query = new Parse.Query(Habit);
            try {
                habits = await query.find();
                renderHabits();
            } catch (error) {
                console.error("Error loading habits:", error);
            }
        }

        function renderHabits() {
            const habitList = document.getElementById('habitList');
            habitList.innerHTML = '';
            
            habits.forEach(habit => {
                const div = document.createElement('div');
                div.className = 'habit-item';
                div.innerHTML = `
                    <span class="habit-name">${habit.get('name')}</span>
                    <span class="habit-streak">${habit.get('streak') || 0} days</span>
                    <input type="checkbox" class="habit-check" 
                           ${habit.get('lastChecked') === new Date().toDateString() ? 'checked' : ''}
                           onchange="toggleHabit('${habit.id}', this.checked)">
                `;
                habitList.appendChild(div);
            });
        }

        async function addHabit() {
            const habitName = prompt("Enter new habit name:");
            if (habitName) {
                const Habit = Parse.Object.extend("Habit");
                const habit = new Habit();
                habit.set("name", habitName);
                habit.set("streak", 0);
                
                try {
                    await habit.save();
                    habits.push(habit);
                    renderHabits();
                } catch (error) {
                    console.error("Error saving habit:", error);
                }
            }
        }

        async function toggleHabit(habitId, checked) {
            const habit = habits.find(h => h.id === habitId);
            if (!habit) return;

            const today = new Date().toDateString();
            const lastChecked = habit.get('lastChecked');

            if (checked && lastChecked !== today) {
                habit.set('lastChecked', today);
                habit.increment('streak');
            } else if (!checked && lastChecked === today) {
                habit.set('lastChecked', null);
                habit.increment('streak', -1);
            }

            try {
                await habit.save();
                loadHabits();
            } catch (error) {
                console.error("Error updating habit:", error);
            }
        }

        // Load habits when page loads
        loadHabits();
    </script>
</body>
</html>
