<!-- v3 bottom navbar to money counter -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-size: 16px;
            padding: 20px;
            padding-bottom: 70px; /* Add padding for bottom navbar */
        }
        .habit-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .habit-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        .habit-name {
            flex-grow: 1;
        }
        .habit-streak {
            margin: 0 15px;
            color: #6c757d;
        }
        .habit-check {
            width: 25px;
            height: 25px;
        }
        .add-habit-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0d6efd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .habit-dates {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding: 10px 0;
        }
        .date-check {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 60px;
        }
        .date-label {
            font-size: 12px;
            color: #6c757d;
            text-align: center;
        }
        .date-navigation {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .nav-btn {
            padding: 5px 15px;
            background-color: #0d6efd;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-btn {
            padding: 5px 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        /* Bottom navbar styles */
        .bottom-navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav-link {
            text-decoration: none;
            color: #6c757d;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.8rem;
        }
        .nav-link.active {
            color: #0d6efd;
        }
        .nav-icon {
            font-size: 1.5rem;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="habit-container">
        <h2 class="mb-4">Daily Habits</h2>
        <div class="date-navigation">
            <button class="nav-btn" onclick="moveDate(-7)">← Previous Week</button>
            <button class="nav-btn" onclick="moveDate(7)">Next Week →</button>
        </div>
        <div id="habitList"></div>
        <button class="add-habit-btn" onclick="addHabit()">Add New Habit</button>
    </div>

    <!-- Bottom Navigation Bar -->
    <nav class="bottom-navbar">
        <a href="../moneycounter.html" class="nav-link">
            <span class="nav-icon">💰</span>
            <span>Money Counter</span>
        </a>
        <a href="#" class="nav-link active">
            <span class="nav-icon">✓</span>
            <span>Habits</span>
        </a>
    </nav>

    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script>
        Parse.initialize("IKmm8MbcH9movBK7et1DrQVyd8nJqfJq8bm548t6", "6Ik3DvMj2RRikc52dWYqt6BJ9qDrjdUWI1nUCS3v");
        Parse.serverURL = "https://parseapi.back4app.com/";

        let habits = [];
        const DAYS_TO_SHOW = 7; // Show 7 days before and after today
        let dateOffset = 0;

        function getDatesArray() {
            const dates = [];
            const today = new Date();
            today.setDate(today.getDate() + dateOffset);
            
            for (let i = -DAYS_TO_SHOW; i <= DAYS_TO_SHOW; i++) {
                const date = new Date();
                date.setDate(today.getDate() + i);
                dates.push(date);
            }
            return dates;
        }

        function moveDate(days) {
            dateOffset += days;
            renderHabits();
        }

        async function loadHabits() {
            const Habit = Parse.Object.extend("Habit");
            const query = new Parse.Query(Habit);
            try {
                habits = await query.find();
                renderHabits();
            } catch (error) {
                console.error("Error loading habits:", error);
            }
        }

        function renderHabits() {
            const habitList = document.getElementById('habitList');
            habitList.innerHTML = '';
            const dates = getDatesArray();
            
            habits.forEach(habit => {
                const div = document.createElement('div');
                div.className = 'habit-item';
                
                const checkedDates = habit.get('checkedDates') || [];
                
                const datesHtml = dates.map(date => {
                    const dateStr = date.toDateString();
                    const isChecked = checkedDates.includes(dateStr);
                    const isToday = new Date().toDateString() === dateStr;
                    const displayDate = date.toLocaleDateString('en-US', { 
                        month: 'short', 
                        day: 'numeric' 
                    });
                    
                    return `
                        <div class="date-check">
                            <span class="date-label ${isToday ? 'fw-bold' : ''}">${displayDate}</span>
                            <input type="checkbox" class="habit-check" 
                                ${isChecked ? 'checked' : ''}
                                onchange="toggleHabit('${habit.id}', '${dateStr}', this.checked)">
                        </div>
                    `;
                }).join('');

                div.innerHTML = `
                    <span class="habit-name">${habit.get('name')}</span>
                    <span class="habit-streak">${habit.get('streak') || 0} days</span>
                    <div class="habit-dates">
                        ${datesHtml}
                    </div>
                    <button class="delete-btn" onclick="deleteHabit('${habit.id}')">Delete</button>
                `;
                habitList.appendChild(div);
            });
        }

        async function addHabit() {
            const habitName = prompt("Enter new habit name:");
            if (habitName) {
                const Habit = Parse.Object.extend("Habit");
                const habit = new Habit();
                habit.set("name", habitName);
                habit.set("streak", 0);
                habit.set("checkedDates", []);
                
                try {
                    await habit.save();
                    habits.push(habit);
                    renderHabits();
                } catch (error) {
                    console.error("Error saving habit:", error);
                }
            }
        }

        async function deleteHabit(habitId) {
            if (confirm("Are you sure you want to delete this habit?")) {
                const habit = habits.find(h => h.id === habitId);
                if (!habit) return;

                try {
                    await habit.destroy();
                    habits = habits.filter(h => h.id !== habitId);
                    renderHabits();
                } catch (error) {
                    console.error("Error deleting habit:", error);
                }
            }
        }

        async function toggleHabit(habitId, dateStr, checked) {
            const habit = habits.find(h => h.id === habitId);
            if (!habit) return;

            let checkedDates = habit.get('checkedDates') || [];
            
            if (checked && !checkedDates.includes(dateStr)) {
                checkedDates.push(dateStr);
            } else if (!checked) {
                checkedDates = checkedDates.filter(d => d !== dateStr);
            }

            habit.set('checkedDates', checkedDates);
            
            // Calculate streak based on consecutive checked days up to today
            const today = new Date().toDateString();
            let streak = 0;
            let currentDate = new Date();
            
            while (checkedDates.includes(currentDate.toDateString())) {
                streak++;
                currentDate.setDate(currentDate.getDate() - 1);
            }
            
            habit.set('streak', streak);

            try {
                await habit.save();
                loadHabits();
            } catch (error) {
                console.error("Error updating habit:", error);
            }
        }

        // Load habits when page loads
        loadHabits();
    </script>
</body>
</html>
