<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Friend Chatbot</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-size: 16px;
        }
        .chat-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .chat-box {
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .user-message {
            background-color: #d1e7dd;
            text-align: right;
        }
        .bot-message {
            background-color: #e2e3e5;
        }
        .input-group {
            display: flex;
        }
        .input-group input {
            flex: 1;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            border: 1px solid #ced4da;
        }
        .input-group button {
            padding: 10px;
            border-radius: 0 5px 5px 0;
            border: 1px solid #ced4da;
            background-color: #0d6efd;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1 class="text-center">AI Friend Chatbot</h1>
        <div class="chat-box" id="chat-box">
            <!-- Chat messages will appear here -->
        </div>
        <div class="input-group">
            <input type="text" id="user-input" placeholder="Type a message..." onkeypress="handleKeyPress(event)">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        const chatBox = document.getElementById('chat-box');
        const userInput = document.getElementById('user-input');

        function sendMessage() {
            const message = userInput.value.trim();
            if (message) {
                appendMessage('user', message);
                userInput.value = '';
                getBotResponse(message);
            }
        }

        function appendMessage(sender, message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('chat-message', `${sender}-message`);
            messageElement.textContent = message;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

 

        const responses = {
            "hello": "Hi there! How can I assist you today?",
            "how are you": "I'm just a bot, but I'm here to help you!",
            "what is your name": "I'm your AI Friend, here to chat with you.",
            "bye": "Goodbye! Have a great day!",
            "default": "I'm not sure how to respond to that. Can you please rephrase?"
        };

        function getBotResponse(message) {
            const lowerCaseMessage = message.toLowerCase();
            let probableResponse = "default";
            let maxMatchCount = 0;

            for (const key in responses) {
                let matchCount = 0;
                for (let i = 0; i < key.length; i++) {
                    if (lowerCaseMessage.includes(key[i])) {
                        matchCount++;
                    }
                }
                if (matchCount > maxMatchCount) {
                    probableResponse = key;
                    maxMatchCount = matchCount;
                }
            }

            const response = responses[probableResponse];
            setTimeout(() => appendMessage('bot', response), 500);
        }

        

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
    </script>
</body>
</html>
