<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy Builder</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f5f7fb;
            font-family: 'Inter', sans-serif;
        }
        .card {
            background: white;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            margin-bottom: 1rem;
            padding: 1.5rem;
            width: 100%;
        }
        .card h5 {
            color: #1a237e;
            font-weight: 600;
            margin-bottom: 1.2rem;
        }
        .form-control, .form-select {
            border: 1.5px solid #e0e6ed;
            border-radius: 8px;
            padding: 0.6rem 1rem;
        }
        .form-control:focus, .form-select:focus {
            border-color: #1a237e;
            box-shadow: 0 0 0 0.2rem rgba(26,35,126,0.1);
        }
        .btn-primary {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            border: none;
            border-radius: 8px;
            padding: 0.7rem 1.5rem;
            font-weight: 500;
        }
        .btn-outline-primary {
            border: 1.5px solid #1a237e;
            color: #1a237e;
            border-radius: 8px;
            padding: 0.7rem 1.5rem;
            font-weight: 500;
        }
        .input-group-text {
            background: #f8f9fa;
            border: 1.5px solid #e0e6ed;
            color: #2c3e50;
            font-weight: 500;
        }
        .nav-pills {
            background: white;
            padding: 0.8rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
        }
        .nav-pills .nav-link {
            color: #1a237e;
            border-radius: 8px;
            padding: 0.7rem 1.5rem;
            margin-right: 0.8rem;
            font-weight: 500;
        }
        .nav-pills .nav-link.active {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: white;
        }
        .leg-row {
            transition: all 0.3s ease;
        }
        .leg-row:hover {
            background: #f8f9fa;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="strategy-container">
        <div class="nav nav-pills" id="strategyTabs" role="tablist">
            <button class="nav-link active" id="create-tab" data-bs-toggle="pill" data-bs-target="#create" type="button" role="tab">Create Strategy</button>
            <button class="nav-link" id="my-tab" data-bs-toggle="pill" data-bs-target="#my" type="button" role="tab">My Strategies</button>
            <button class="nav-link" id="deployed-tab" data-bs-toggle="pill" data-bs-target="#deployed" type="button" role="tab">Deployed Strategies</button>
        </div>

        <div class="tab-content">
            <div class="tab-pane fade show active" id="create" role="tabpanel">
                <div class="card">
                    <h5>Strategy Type</h5>
                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="strategy" id="time" checked>
                        <label class="btn btn-outline-primary" for="time">Time Based</label>
                        
                        <input type="radio" class="btn-check" name="strategy" id="indicator">
                        <label class="btn btn-outline-primary" for="indicator">Indicator Based</label>
                    </div>
                </div>

                <div class="card">
                    <h5>Select Instruments</h5>
                    <select class="form-select mb-3">
                        <option>NIFTY 50</option>
                        <option>BANKNIFTY</option>
                        <option>FINNIFTY</option>
                    </select>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text">Lot Size</span>
                                <input type="number" class="form-control" value="25" style="margin: 0;">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text">Strike</span>
                                <select class="form-select">
                                    <option>ATM</option>
                                    <option>ITM</option>
                                    <option>OTM</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text">Option</span>
                                <select class="form-select">
                                    <option>CE</option>
                                    <option>PE</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>Order Legs</h5>
                        <button class="btn btn-outline-primary btn-sm" onclick="addLeg()" type="button">
                            <i class="fas fa-plus"></i> Add Leg
                        </button>
                    </div>
                    <div id="legsContainer">
                        <div class="row leg-row mb-3" data-leg="1">
                            <div class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-text">Leg 1</span>
                                    <select class="form-select">
                                        <option>Buy</option>
                                        <option>Sell</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-text">Strike</span>
                                    <select class="form-select">
                                        <option>ATM</option>
                                        <option>ITM</option>
                                        <option>OTM</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-text">Option</span>
                                    <select class="form-select">
                                        <option>CE</option>
                                        <option>PE</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="input-group">
                                    <span class="input-group-text">Qty</span>
                                    <input type="number" class="form-control" value="1" min="1">
                                </div>
                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-outline-danger btn-sm w-100">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h5>Risk Management</h5>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <label class="form-label">Exit when total profit amounts to</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Exit when total loss amounts to</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">No Trade After</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <label class="form-label">Profit Management Options</label>
                            <div class="d-flex">
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="profitManagement" id="noTrailing" value="noTrailing" checked>
                                    <label class="form-check-label" for="noTrailing">No Trailing</label>
                                </div>
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="profitManagement" id="lockFixProfit" value="lockFixProfit">
                                    <label class="form-check-label" for="lockFixProfit">Lock Fix Profit</label>
                                </div>
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="profitManagement" id="totalProfit" value="totalProfit">
                                    <label class="form-check-label" for="totalProfit">Total Profit</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="profitManagement" id="lockAndTrail" value="lockAndTrail">
                                    <label class="form-check-label" for="lockAndTrail">Lock and Trail</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2" id="trailingOptions">
                        <div class="col-md-6">
                            <label class="form-label">Trail Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">Increase by</span>
                                <input type="number" class="form-control" id="trailStep" value="400" min="1">
                                <span class="input-group-text">points</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Profit Threshold</label>
                            <div class="input-group">
                                <span class="input-group-text">For every</span>
                                <input type="number" class="form-control" id="profitStep" value="800" min="1">
                                <span class="input-group-text">points profit</span>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2" id="trailPreview">
                        <div class="col-12">
                            <div class="alert alert-info">
                                <div class="d-flex justify-content-between align-items-center">
                                    <small>
                                        <i class="fas fa-info-circle"></i> Preview: 
                                        <span id="previewText">Stop loss will increase by 400 points for every 800 points profit</span>
                                    </small>
                                    <button class="btn btn-sm btn-outline-primary" id="calculateBtn">Calculate</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h5>Save Strategy</h5>
                    <div class="row align-items-end">
                        <div class="col-md-8">
                            <label class="form-label">Strategy Name</label>
                            <input type="text" class="form-control" placeholder="Enter a name for your strategy">
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="btn-group">
                                <button class="btn btn-primary" id="saveStrategyBtn" onclick="saveStrategy()">Save Strategy</button>
                                <button class="btn btn-success">Deploy Strategy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="my" role="tabpanel">
                <div class="card">
                    <h5>My Saved Strategies</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Strategy Name</th>
                                    <th>Type</th>
                                    <th>Instrument</th>
                                    <th>Legs</th>
                                    <th>Risk Management</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Double Calendar</td>
                                    <td>Time Based</td>
                                    <td>NIFTY</td>
                                    <td>4 legs</td>
                                    <td>
                                        <small class="d-block">Target: ₹5,000</small>
                                        <small class="d-block">Stop Loss: ₹2,500</small>
                                    </td>
                                    <td>Jan 5, 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-2">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-sm btn-success me-2">
                                            <i class="fas fa-play"></i> Deploy
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Straddle with Hedge</td>
                                    <td>Time Based</td>
                                    <td>BANKNIFTY</td>
                                    <td>3 legs</td>
                                    <td>
                                        <small class="d-block">Target: ₹8,000</small>
                                        <small class="d-block">Stop Loss: ₹4,000</small>
                                    </td>
                                    <td>Jan 4, 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-2">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-sm btn-success me-2">
                                            <i class="fas fa-play"></i> Deploy
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bollinger Band Reversal</td>
                                    <td>Indicator Based</td>
                                    <td>FINNIFTY</td>
                                    <td>2 legs</td>
                                    <td>
                                        <small class="d-block">Target: ₹3,000</small>
                                        <small class="d-block">Stop Loss: ₹1,500</small>
                                    </td>
                                    <td>Jan 3, 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-2">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-sm btn-success me-2">
                                            <i class="fas fa-play"></i> Deploy
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ratio Spread</td>
                                    <td>Time Based</td>
                                    <td>NIFTY</td>
                                    <td>3 legs</td>
                                    <td>
                                        <small class="d-block">Target: ₹6,000</small>
                                        <small class="d-block">Stop Loss: ₹3,000</small>
                                    </td>
                                    <td>Jan 2, 2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-2">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        <button class="btn btn-sm btn-success me-2">
                                            <i class="fas fa-play"></i> Deploy
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="deployed" role="tabpanel">
                <div class="card">
                    <h5>Deployed Strategies</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Strategy Name</th>
                                    <th>Type</th>
                                    <th>Mode</th>
                                    <th>Instrument</th>
                                    <th>Live Price</th>
                                    <th>P&L</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Strangle ATM</td>
                                    <td>Time Based</td>
                                    <td><span class="badge bg-primary">Live</span></td>
                                    <td>NIFTY</td>
                                    <td class="live-price-cell">--</td>
                                    <td class="text-success">+₹12,500</td>
                                    <td><span class="badge bg-success">Running</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning me-2">Square Off</button>
                                        <button class="btn btn-sm btn-outline-danger">Stop</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Iron Condor</td>
                                    <td>Time Based</td>
                                    <td><span class="badge bg-info">Forward Testing</span></td>
                                    <td>BANKNIFTY</td>
                                    <td class="live-price-cell">--</td>
                                    <td class="text-danger">-₹3,200</td>
                                    <td><span class="badge bg-success">Running</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning me-2">Square Off</button>
                                        <button class="btn btn-sm btn-outline-danger">Stop</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RSI Reversal</td>
                                    <td>Indicator Based</td>
                                    <td><span class="badge bg-primary">Live</span></td>
                                    <td>FINNIFTY</td>
                                    <td class="live-price-cell">--</td>
                                    <td class="text-success">+₹8,750</td>
                                    <td><span class="badge bg-success">Running</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning me-2">Square Off</button>
                                        <button class="btn btn-sm btn-outline-danger">Stop</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Butterfly Spread</td>
                                    <td>Time Based</td>
                                    <td><span class="badge bg-info">Forward Testing</span></td>
                                    <td>NIFTY</td>
                                    <td class="live-price-cell">--</td>
                                    <td class="text-success">+₹5,300</td>
                                    <td><span class="badge bg-warning text-dark">Paused</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Resume</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MACD Crossover</td>
                                    <td>Indicator Based</td>
                                    <td><span class="badge bg-info">Forward Testing</span></td>
                                    <td>BANKNIFTY</td>
                                    <td class="live-price-cell">--</td>
                                    <td class="text-danger">-₹2,100</td>
                                    <td><span class="badge bg-danger">Stopped</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Start</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <!-- Deploy Strategy Modal -->
    <div class="modal fade" id="deployModal" tabindex="-1" aria-labelledby="deployModalLabel" aria-hidden="false">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deployModalLabel">Deploy Strategy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="deployForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Deployment Mode</label>
                                <div class="d-flex">
                                    <div class="form-check me-3">
                                        <input class="form-check-input" type="radio" name="deployMode" id="modeLive" value="live">
                                        <label class="form-check-label" for="modeLive">Live</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="deployMode" id="modeForward" value="forward" checked>
                                        <label class="form-check-label" for="modeForward">Forward Testing</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Select Broker</label>
                                <select class="form-select" id="brokerSelect">
                                    <option value="">Choose a broker...</option>
                                    <option value="zerodha">Zerodha</option>
                                    <option value="angelone">Angel One</option>
                                    <option value="fyers">Fyers</option>
                                    <option value="upstox">Upstox</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Square Off Time</label>
                                <input type="time" class="form-control" id="squareOffTime" value="15:15">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Quantity Multiplier</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="qtyMultiplier" value="1" min="1">
                                    <span class="input-group-text">×</span>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Max Loss</label>
                                <div class="input-group">
                                    <span class="input-group-text">₹</span>
                                    <input type="number" class="form-control" id="maxLoss" placeholder="Enter amount">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Max Profit</label>
                                <div class="input-group">
                                    <span class="input-group-text">₹</span>
                                    <input type="number" class="form-control" id="maxProfit" placeholder="Enter amount">
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <small>
                                Note: Make sure your broker account is properly configured and has sufficient funds before deploying in live mode.
                            </small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="confirmDeploy()">
                        <i class="fas fa-play"></i> Deploy Strategy
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/live-feed.js"></script>
    <script>
    console.log('Strategy page script starting...');

    // Initialize leg counter and saved strategies array
    let legCount = 1;
    let savedStrategies = [];
    let editingStrategyId = null; // Track which strategy is being edited

    // Helper functions for safe value retrieval
    function getElementValue(selector, defaultValue = '') {
        const element = document.querySelector(selector);
        return element ? element.value : defaultValue;
    }

    function getCheckedRadioValue(name, defaultValue = '') {
        const radio = document.querySelector(`input[name="${name}"]:checked`);
        return radio ? radio.id : defaultValue;
    }

    // Function to edit a strategy
    function editStrategy(id) {
        const strategy = savedStrategies.find(s => s.id === id);
        if (!strategy) return;

        editingStrategyId = id;
        
        // Switch to create tab
        document.querySelector('#create-tab').click();
        
        // Fill in the form with strategy data
        document.querySelector(`input[name="strategy"][id="${strategy.type}"]`).checked = true;
        document.querySelector('.form-select').value = strategy.instrument;
        document.querySelector('input[type="number"][value="25"]').value = strategy.lotSize;
        
        // Clear existing legs
        document.getElementById('legsContainer').innerHTML = '';
        legCount = 0;
        
        // Add each leg
        strategy.legs.forEach(leg => {
            legCount++;
            const legHtml = `
                <div class="row leg-row mb-3" data-leg="${leg.legNumber}">
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="input-group-text">Leg ${leg.legNumber}</span>
                            <select class="form-select">
                                <option ${leg.type === 'Buy' ? 'selected' : ''}>Buy</option>
                                <option ${leg.type === 'Sell' ? 'selected' : ''}>Sell</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="input-group-text">Strike</span>
                            <select class="form-select">
                                <option ${leg.strike === 'ATM' ? 'selected' : ''}>ATM</option>
                                <option ${leg.strike === 'ITM' ? 'selected' : ''}>ITM</option>
                                <option ${leg.strike === 'OTM' ? 'selected' : ''}>OTM</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <span class="input-group-text">Option</span>
                            <select class="form-select">
                                <option ${leg.option === 'CE' ? 'selected' : ''}>CE</option>
                                <option ${leg.option === 'PE' ? 'selected' : ''}>PE</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="input-group">
                            <span class="input-group-text">Qty</span>
                            <input type="number" class="form-control" value="${leg.quantity}" min="1">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-outline-danger btn-sm w-100" onclick="removeLeg(this)">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            `;
            document.getElementById('legsContainer').insertAdjacentHTML('beforeend', legHtml);
        });
        
        // Fill in risk management data
        document.querySelector('input[placeholder*="profit"]').value = strategy.riskManagement.profitTarget;
        document.querySelector('input[placeholder*="loss"]').value = strategy.riskManagement.stopLoss;
        document.querySelector('input[placeholder*="Trade"]').value = strategy.riskManagement.noTradeTime;
        document.querySelector(`input[name="profitManagement"][value="${strategy.riskManagement.profitManagement}"]`).checked = true;
        document.getElementById('trailStep').value = strategy.riskManagement.trailAmount;
        document.getElementById('profitStep').value = strategy.riskManagement.profitThreshold;
        
        // Set strategy name
        document.querySelector('input[placeholder="Enter a name for your strategy"]').value = strategy.strategyName;
        
        // Update save button text
        document.getElementById('saveStrategyBtn').textContent = 'Update Strategy';
        
        updateRemoveButtons();
    }

    // Function to save strategy
    function saveStrategy() {
        try {
            const strategyData = {
                id: editingStrategyId || Date.now(),
                type: document.querySelector('input[name="strategy"]:checked')?.id || 'time',
                instrument: document.querySelector('.form-select')?.value || 'NIFTY 50',
                lotSize: document.querySelector('input[type="number"][value="25"]')?.value || '25',
                strike: document.querySelector('.input-group .form-select option:checked')?.value || 'ATM',
                option: document.querySelector('.input-group select:last-of-type')?.value || 'CE',
                legs: [],
                riskManagement: {
                    profitTarget: document.querySelector('input[placeholder*="profit"]')?.value || '0',
                    stopLoss: document.querySelector('input[placeholder*="loss"]')?.value || '0',
                    noTradeTime: document.querySelector('input[placeholder*="Trade"]')?.value || '15:30',
                    profitManagement: document.querySelector('input[name="profitManagement"]:checked')?.value || 'noTrailing',
                    trailAmount: document.getElementById('trailStep')?.value || '400',
                    profitThreshold: document.getElementById('profitStep')?.value || '800'
                },
                strategyName: document.querySelector('input[placeholder="Enter a name for your strategy"]')?.value || 'Untitled Strategy',
                createdAt: editingStrategyId ? savedStrategies.find(s => s.id === editingStrategyId)?.createdAt : new Date().toLocaleString(),
                updatedAt: editingStrategyId ? new Date().toLocaleString() : null
            };

            // Collect legs data with error handling
            const legRows = document.querySelectorAll('.leg-row');
            if (legRows && legRows.length > 0) {
                legRows.forEach((leg, index) => {
                    try {
                        const selects = leg.querySelectorAll('select');
                        const legData = {
                            legNumber: index + 1,
                            type: selects[0]?.value || 'Buy',
                            strike: selects[1]?.value || 'ATM',
                            option: selects[2]?.value || 'CE',
                            quantity: leg.querySelector('input[type="number"]')?.value || '1'
                        };
                        strategyData.legs.push(legData);
                    } catch (legError) {
                        console.error(`Error processing leg ${index + 1}:`, legError);
                        strategyData.legs.push({
                            legNumber: index + 1,
                            type: 'Buy',
                            strike: 'ATM',
                            option: 'CE',
                            quantity: '1'
                        });
                    }
                });
            }

            if (editingStrategyId) {
                // Update existing strategy
                const index = savedStrategies.findIndex(s => s.id === editingStrategyId);
                if (index !== -1) {
                    savedStrategies[index] = strategyData;
                }
                editingStrategyId = null; // Reset editing state
                document.getElementById('saveStrategyBtn').textContent = 'Save Strategy';
            } else {
                // Add new strategy
                savedStrategies.push(strategyData);
            }

            localStorage.setItem('savedStrategies', JSON.stringify(savedStrategies));
            
            console.log('Strategy Data:', strategyData);
            displaySavedStrategies();
            
            // Switch to My Strategies tab after saving
            document.querySelector('#my-tab').click();
            
            alert(editingStrategyId ? 'Strategy updated successfully!' : 'Strategy saved successfully!');
            
            return strategyData;
        } catch (error) {
            console.error('Error saving strategy:', error);
            alert('There was an error saving the strategy. Please check all fields are filled correctly.');
        }
    }

    // Function to display saved strategies
    function displaySavedStrategies() {
        const myStrategiesDiv = document.querySelector('#my');
        if (!myStrategiesDiv) return;

        // Dummy strategies data
        const dummyStrategies = [
            {
                name: "Double Calendar",
                type: "Time Based",
                instrument: "NIFTY",
                legs: 4,
                target: 5000,
                stopLoss: 2500,
                created: "Jan 5, 2024"
            },
            {
                name: "Straddle with Hedge",
                type: "Time Based",
                instrument: "BANKNIFTY",
                legs: 3,
                target: 8000,
                stopLoss: 4000,
                created: "Jan 4, 2024"
            },
            {
                name: "Bollinger Band Reversal",
                type: "Indicator Based",
                instrument: "FINNIFTY",
                legs: 2,
                target: 3000,
                stopLoss: 1500,
                created: "Jan 3, 2024"
            },
            {
                name: "Ratio Spread",
                type: "Time Based",
                instrument: "NIFTY",
                legs: 3,
                target: 6000,
                stopLoss: 3000,
                created: "Jan 2, 2024"
            }
        ];

        let strategiesHtml = `
            <div class="card">
                <h5>My Saved Strategies</h5>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Strategy Name</th>
                                <th>Type</th>
                                <th>Instrument</th>
                                <th>Legs</th>
                                <th>Risk Management</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
        `;

        dummyStrategies.forEach(strategy => {
            strategiesHtml += getStrategyHTML(strategy);
        });

        strategiesHtml += `
                        </tbody>
                    </table>
                </div>
            </div>
        `;

        myStrategiesDiv.innerHTML = strategiesHtml;
    }

    // Function to delete a strategy
    function deleteStrategy(id) {
        if (confirm('Are you sure you want to delete this strategy?')) {
            savedStrategies = savedStrategies.filter(s => s.id !== id);
            localStorage.setItem('savedStrategies', JSON.stringify(savedStrategies));
            displaySavedStrategies();
        }
    }

    // Add leg function
    function addLeg() {
        console.log('addLeg function executing...');
        legCount++;
        
        const newLeg = `
            <div class="row leg-row mb-3" data-leg="${legCount}">
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text">Leg ${legCount}</span>
                        <select class="form-select">
                            <option>Buy</option>
                            <option>Sell</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text">Strike</span>
                        <select class="form-select">
                            <option>ATM</option>
                            <option>ITM</option>
                            <option>OTM</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text">Option</span>
                        <select class="form-select">
                            <option>CE</option>
                            <option>PE</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="input-group">
                        <span class="input-group-text">Qty</span>
                        <input type="number" class="form-control" value="1" min="1">
                    </div>
                </div>
                <div class="col-md-1">
                    <button class="btn btn-outline-danger btn-sm w-100" onclick="removeLeg(this)">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        `;
        
        document.getElementById('legsContainer').insertAdjacentHTML('beforeend', newLeg);
        updateRemoveButtons();
    }

    // Remove leg function
    function removeLeg(button) {
        button.closest('.leg-row').remove();
        legCount--;
        updateRemoveButtons();
    }

    // Update remove buttons function
    function updateRemoveButtons() {
        const buttons = document.querySelectorAll('.btn-outline-danger');
        buttons.forEach(btn => {
            btn.style.display = legCount > 1 ? 'block' : 'none';
        });
    }

    // Initial setup
    document.addEventListener('DOMContentLoaded', function() {
        // Load saved strategies from localStorage
        const savedStrategiesJson = localStorage.getItem('savedStrategies');
        if (savedStrategiesJson) {
            savedStrategies = JSON.parse(savedStrategiesJson);
        }
        
        updateRemoveButtons();
        displaySavedStrategies();  // This will now show dummy strategies
    });

    // Function to show deploy modal
    function showDeployModal(strategyName) {
        const modal = new bootstrap.Modal(document.getElementById('deployModal'));
        document.getElementById('deployModalLabel').textContent = `Deploy Strategy: ${strategyName}`;
        modal.show();
    }

    // Function to confirm deployment
    function confirmDeploy() {
        const deploymentConfig = {
            mode: document.querySelector('input[name="deployMode"]:checked').value,
            broker: document.getElementById('brokerSelect').value,
            squareOffTime: document.getElementById('squareOffTime').value,
            qtyMultiplier: document.getElementById('qtyMultiplier').value,
            maxLoss: document.getElementById('maxLoss').value,
            maxProfit: document.getElementById('maxProfit').value
        };

        // Validate inputs
        if (!deploymentConfig.broker) {
            alert('Please select a broker');
            return;
        }

        if (deploymentConfig.mode === 'live') {
            const confirmLive = confirm('Are you sure you want to deploy this strategy in LIVE mode? This will use real funds.');
            if (!confirmLive) return;
        }

        console.log('Deployment configuration:', deploymentConfig);
        
        // Here you would typically make an API call to deploy the strategy
        alert('Strategy deployment initiated!');
        bootstrap.Modal.getInstance(document.getElementById('deployModal')).hide();
    }

    // Update the strategy HTML generation to add click handler for deploy button
    function getStrategyHTML(strategy) {
        return `
            <tr>
                <td>${strategy.name}</td>
                <td>${strategy.type}</td>
                <td>${strategy.instrument}</td>
                <td>${strategy.legs} legs</td>
                <td>
                    <small class="d-block">Target: ₹${strategy.target.toLocaleString()}</small>
                    <small class="d-block">Stop Loss: ₹${strategy.stopLoss.toLocaleString()}</small>
                </td>
                <td>${strategy.created}</td>
                <td>
                    <button class="btn btn-sm btn-outline-primary me-2">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="btn btn-sm btn-success me-2" onclick="showDeployModal('${strategy.name}')">
                        <i class="fas fa-play"></i> Deploy
                    </button>
                    <button class="btn btn-sm btn-outline-danger">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
        `;
    }
    </script>
</body>
</html>