<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaking Tank Timer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .tank-container {
            width: 100px;
            height: 300px;
            border: 4px solid #333;
            border-radius: 8px;
            position: relative;
            background: white;
            margin-bottom: 20px;
        }

        .water {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: linear-gradient(180deg, #4fa8e0 0%, #2980b9 100%);
            transition: height 0.1s linear;
            border-radius: 0 0 4px 4px;
        }

        .refill-btn {
            width: 120px;
            height: 120px;
            font-size: 18px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .refill-btn:hover {
            background-color: #3498db;
            transform: scale(1.05);
        }

        .time-options {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
            max-width: 400px;
        }

        .time-btn {
            padding: 8px 16px;
            background-color: white;
            color: #2980b9;
            border: 2px solid #2980b9;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .time-btn:hover {
            background-color: #f5f5f5;
            transform: scale(1.05);
        }

        .time-btn.active {
            background-color: #2980b9;
            color: white;
        }

        .time-left {
            font-size: 24px;
            color: #2980b9;
            margin: 20px 0;
            font-weight: bold;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="time-options">
        <button class="time-btn" onclick="setDrainTime(15)">15min</button>
        <button class="time-btn" onclick="setDrainTime(30)">30min</button>
        <button class="time-btn" onclick="setDrainTime(60)">1hr</button>
        <button class="time-btn" onclick="setDrainTime(120)">2hr</button>
        <button class="time-btn" onclick="setDrainTime(180)">3hr</button>
        <button class="time-btn" onclick="setDrainTime(360)">6hr</button>
        <button class="time-btn" onclick="setDrainTime(720)">12hr</button>
        <button class="time-btn" onclick="setDrainTime(1440)">24hr</button>
    </div>
    <div class="time-left" id="timeLeft"></div>
    <div class="tank-container">
        <div class="water" id="water"></div>
    </div>
    <button class="refill-btn" onclick="refillTank()">Refill</button>

    <script>
        let waterLevel = parseFloat(localStorage.getItem('waterLevel')) || 100;
        let timer;
        let lastUpdateTime = parseInt(localStorage.getItem('lastUpdateTime')) || Date.now();
        let DRAIN_TIME_SECONDS = parseInt(localStorage.getItem('drainTimeMinutes')) * 60 || 30 * 60; // Default 30 minutes

        function formatTimeLeft(seconds) {
            if (seconds <= 0) return "00:00:00";
            seconds = Math.floor(seconds);
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = seconds % 60;
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
        }

        function updateTimeLeft() {
            const timeLeftElement = document.getElementById('timeLeft');
            const remainingSeconds = (DRAIN_TIME_SECONDS * waterLevel) / 100;
            timeLeftElement.textContent = formatTimeLeft(remainingSeconds);
        }

        function setDrainTime(minutes) {
            DRAIN_TIME_SECONDS = minutes * 60;
            localStorage.setItem('drainTimeMinutes', minutes);
            
            // Update active button state
            document.querySelectorAll('.time-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent.includes(minutes.toString()) || 
                    (minutes >= 60 && btn.textContent.includes((minutes/60).toString() + 'hr'))) {
                    btn.classList.add('active');
                }
            });

            // Restart draining with new time
            refillTank();
        }

        function startDraining() {
            // Calculate water level based on time elapsed since last update
            const currentTime = Date.now();
            const elapsedSeconds = (currentTime - lastUpdateTime) / 1000;
            waterLevel = Math.max(0, waterLevel - (elapsedSeconds * (100 / DRAIN_TIME_SECONDS))); 
            
            updateWaterLevel();
            updateTimeLeft();
            lastUpdateTime = currentTime;
            localStorage.setItem('lastUpdateTime', lastUpdateTime);

            clearInterval(timer);
            timer = setInterval(() => {
                waterLevel -= (100 / (DRAIN_TIME_SECONDS * 10)); // Drain over DRAIN_TIME_SECONDS (10 updates per second)
                if (waterLevel <= 0) {
                    waterLevel = 0;
                    clearInterval(timer);
                }
                updateWaterLevel();
                updateTimeLeft();
            }, 100);
        }

        function updateWaterLevel() {
            const waterElement = document.getElementById('water');
            waterElement.style.height = waterLevel + '%';
            localStorage.setItem('waterLevel', waterLevel);
        }

        function refillTank() {
            clearInterval(timer);
            waterLevel = 100;
            lastUpdateTime = Date.now();
            localStorage.setItem('lastUpdateTime', lastUpdateTime);
            updateWaterLevel();
            updateTimeLeft();
            startDraining();
        }

        // Initialize water level and start draining when page loads
        updateWaterLevel();
        updateTimeLeft();
        startDraining();

        // Set active button for current drain time
        document.addEventListener('DOMContentLoaded', () => {
            const minutes = DRAIN_TIME_SECONDS / 60;
            document.querySelectorAll('.time-btn').forEach(btn => {
                if (btn.textContent.includes(minutes.toString()) || 
                    (minutes >= 60 && btn.textContent.includes((minutes/60).toString() + 'hr'))) {
                    btn.classList.add('active');
                }
            });
        });

        // Save state when page is hidden/closed
        document.addEventListener('visibilitychange', () => {
            if (document.hidden) {
                // Save current state when hidden
                localStorage.setItem('waterLevel', waterLevel);
                localStorage.setItem('lastUpdateTime', lastUpdateTime);
            } else {
                // Recalculate water level when the page is visible again
                const currentTime = Date.now();
                const elapsedSeconds = (currentTime - lastUpdateTime) / 1000;
                waterLevel = Math.max(0, waterLevel - (elapsedSeconds * (100 / DRAIN_TIME_SECONDS))); 
                updateWaterLevel();
                updateTimeLeft();
                lastUpdateTime = currentTime; // Update last update time
                localStorage.setItem('lastUpdateTime', lastUpdateTime);
                startDraining(); // Restart draining
            }
        });
    </script>
</body>
</html>
