<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
            min-height: 400px;
        }

        .note-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            display: none;
        }

        .note-title-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .fab {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background-color: #2980b9;
            color: white;
            border: none;
            position: fixed;
            bottom: 24px;
            right: 24px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            transition: transform 0.2s;
        }

        .fab:hover {
            transform: scale(1.1);
        }

        .note-list {
            list-style: none;
            padding: 0;
        }

        .note-item {
            background-color: #f8f9fa;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .note-item:hover {
            background-color: #e9ecef;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            position: relative;
        }

        .close-modal {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Notes</h1>
        <ul class="note-list" id="noteList"></ul>
    </div>

    <button class="fab" onclick="openModal()">+</button>
    <div class="modal" id="noteModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <input type="text" class="note-title-input" placeholder="Enter note title..." style="width: 100%; box-sizing: border-box; margin-bottom: 10px;" />
            <textarea class="note-input" placeholder="Enter your note here..." rows="4" style="width: 100%; box-sizing: border-box; display: block; margin-bottom: 10px;"></textarea>
            <button class="add-btn" onclick="addNote()">Add Note</button>
        </div>
    </div>

    <script>
        // Parse initialization
        const APP_ID = "IKmm8MbcH9movBK7et1DrQVyd8nJqfJq8bm548t6";
        const JS_KEY = "6Ik3DvMj2RRikc52dWYqt6BJ9qDrjdUWI1nUCS3v";
        const SERVER_URL = "https://parseapi.back4app.com/";

        // Global string constants
        const STORAGE_KEY = 'tracker-notes';
        const NOTE_PLACEHOLDER = 'Enter your note here...';
        const TITLE_PLACEHOLDER = 'Enter note title...';
        const ADD_NOTE_TEXT = 'Add Note';
        const DELETE_TEXT = 'Delete';
        const NOTES_TITLE = 'Notes';
        const DELETE_CONFIRM_MESSAGE = 'Are you sure you want to delete this note?';

        let notes = JSON.parse(localStorage.getItem(STORAGE_KEY)) || [];

        function openModal() {
            document.getElementById('noteModal').style.display = 'block';
            document.querySelector('.note-title-input').focus();
        }

        function closeModal() {
            document.getElementById('noteModal').style.display = 'none';
            document.querySelector('.note-title-input').value = '';
            document.querySelector('.note-input').value = '';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('noteModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        function addNote() {
            const titleInput = document.querySelector('.note-title-input');
            const noteInput = document.querySelector('.note-input');
            const titleText = titleInput.value.trim();
            const noteText = noteInput.value.trim() || " ";
            
            if (titleText && noteText) {
                const note = {
                    id: Date.now(),
                    title: titleText,
                    text: noteText,
                    date: new Date().toLocaleString()
                };
                
                notes.push(note);
                saveNotes();
                renderNotes();
                closeModal();
            } else {
                console.log('Note text is required');
            }
        }

        function deleteNote(id, event) {
            event.stopPropagation(); // Prevent note opening when deleting
            if (confirm(DELETE_CONFIRM_MESSAGE)) {
                notes = notes.filter(note => note.id !== id);
                saveNotes();
                renderNotes();
            }
        }

        function openNoteEditor(id) {
            window.location.href = `noteeditor.html?id=${id}`;
        }

        function saveNotes() {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(notes));
        }

        function renderNotes() {
            const noteList = document.getElementById('noteList');
            noteList.innerHTML = '';
            
            notes.forEach(note => {
                const li = document.createElement('li');
                li.className = 'note-item';
                li.onclick = () => openNoteEditor(note.id);
                
                // Preserve line breaks in preview
                const previewLines = note.text.split('\n').slice(-2);
                const previewText = previewLines.join('\n');
                
                li.innerHTML = `
                    <div>
                        <h3>${note.title}</h3>
                        <p style="white-space: pre-line">${previewText}</p>
                        <small>${note.date}</small>
                    </div>
                    <button class="delete-btn" onclick="deleteNote(${note.id}, event)">${DELETE_TEXT}</button>
                `;
                noteList.appendChild(li);
            });
        }

        // Initial render
        renderNotes();

        // Update static elements with constants
        document.querySelector('h1').textContent = NOTES_TITLE;
        document.querySelector('.note-input').placeholder = NOTE_PLACEHOLDER;
        document.querySelector('.note-title-input').placeholder = TITLE_PLACEHOLDER;
        document.querySelector('.add-btn').textContent = ADD_NOTE_TEXT;

        // Add note on Enter key press
        document.querySelector('.note-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                addNote();
            }
        });
    </script>
</body>
</html>
