<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappearing Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .todo-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .todo-item {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .todo-item.fading {
            animation: fadeOut 1s ease-in-out;
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="todo-container">
        <h2 class="text-center mb-4">Disappearing Todo List</h2>
        
        <form id="todoForm" class="mb-4">
            <div class="row g-3">
                <div class="col-md-6">
                    <input type="text" class="form-control" id="todoInput" placeholder="Enter task" required>
                </div>
                <div class="col-md-4">
                    <select class="form-select" id="timeSelect" required>
                        <option value="">Select time</option>
                        <option value="60">1 minute</option>
                        <option value="300">5 minutes</option>
                        <option value="900">15 minutes</option>
                        <option value="1800">30 minutes</option>
                        <option value="3600">1 hour</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">Add</button>
                </div>
            </div>
        </form>

        <div id="todoList"></div>
    </div>

    <script>
        const todoForm = document.getElementById('todoForm');
        const todoInput = document.getElementById('todoInput');
        const timeSelect = document.getElementById('timeSelect');
        const todoList = document.getElementById('todoList');

        let todos = [];

        // Load saved todos on page load
        window.addEventListener('load', function() {
            const savedTodos = localStorage.getItem('todos');
            if (savedTodos) {
                todos = JSON.parse(savedTodos);
                todos.forEach(todo => {
                    const timeElapsed = Math.floor((Date.now() - todo.startTime) / 1000);
                    const remainingTime = todo.duration - timeElapsed;
                    
                    if (remainingTime > 0) {
                        createTodoItem(todo.task, remainingTime, todo.startTime);
                    }
                });
            }
        });

        // Save state before page unload
        window.onbeforeunload = function() {
            localStorage.setItem('todos', JSON.stringify(todos));
        };

        function createTodoItem(task, secondsLeft, startTime) {
            const todoItem = document.createElement('div');
            todoItem.className = 'todo-item';
            
            const taskText = document.createElement('span');
            taskText.textContent = task;
            
            const timeLeft = document.createElement('span');
            
            todoItem.appendChild(taskText);
            todoItem.appendChild(timeLeft);
            todoList.appendChild(todoItem);
            
            const timer = setInterval(() => {
                secondsLeft--;
                const minutes = Math.floor(secondsLeft / 60);
                const seconds = secondsLeft % 60;
                timeLeft.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                if (secondsLeft <= 0) {
                    clearInterval(timer);
                    todoItem.classList.add('fading');
                    setTimeout(() => {
                        todoList.removeChild(todoItem);
                        todos = todos.filter(t => t.startTime !== startTime);
                    }, 1000);
                }
            }, 1000);
        }

        todoForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const task = todoInput.value;
            const duration = parseInt(timeSelect.value);
            const startTime = Date.now();
            
            todos.push({
                task: task,
                duration: duration,
                startTime: startTime
            });

            createTodoItem(task, duration, startTime);
            
            todoForm.reset();
        });
    </script>
</body>
</html>
