<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interval Work</title>
    <style>
        .progress-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            gap: 5px;
        }

        .progress-segment {
            flex: 1;
            height: 20px;
            background-color: #e9ecef;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .progress-segment.active {
            background-color: #0d6efd;
        }

        .progress-segment.completed {
            background-color: #0d6efd;
        }

        .progress-segment-timer {
            position: relative;
            background: linear-gradient(90deg, #e9ecef 0%, #e9ecef 0%, #0d6efd 0%);
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .control-btn {
            padding: 5px 15px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            background-color: #0d6efd;
            color: white;
        }

        .control-btn:hover {
            background-color: #0b5ed7;
        }

        .buffer-time {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="progress-container" id="progressBar">
        <!-- 8 segments for 2 hours total -->
        <div class="progress-segment progress-segment-timer"></div>
        <div class="progress-segment"></div>
        <div class="progress-segment"></div>
        <div class="progress-segment"></div>
        <div class="progress-segment"></div>
        <div class="progress-segment"></div>
        <div class="progress-segment"></div>
        <div class="progress-segment"></div>
    </div>

    <div class="buffer-time" id="bufferDisplay"></div>
    <div class="timer-display" id="timerDisplay"></div>

    <div class="controls">
        <button class="control-btn" onclick="decreaseProgress()">-</button>
        <button class="control-btn" onclick="increaseProgress()">+</button>
    </div>

    <script>
        let currentSegment = 8; // Start with all segments
        const segments = document.querySelectorAll('.progress-segment');
        let timerStart = parseInt(localStorage.getItem('timerStart')) || null; // Retrieve timerStart from localStorage
        const INTERVAL_TIME = 900000; // 15 minutes in milliseconds
        let bufferTime = parseInt(localStorage.getItem('bufferTime')) || 0; // Retrieve bufferTime from localStorage
        
        function formatBufferTime(ms) {
            const hours = Math.floor(ms / 3600000);
            const minutes = Math.floor((ms % 3600000) / 60000);
            const seconds = Math.floor((ms % 60000) / 1000);
            return `Buffer Time: ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function calculateMissedUpdates() {
            const lastUpdate = parseInt(localStorage.getItem('lastUpdate')) || Date.now();
            const currentTime = Date.now();
            const timeDiff = currentTime - lastUpdate;
            const missedUpdates = Math.floor(timeDiff / INTERVAL_TIME);
            
            currentSegment = parseInt(localStorage.getItem('currentSegment')) || 8;
            currentSegment = Math.max(0, currentSegment - missedUpdates);
            
            bufferTime = parseInt(localStorage.getItem('bufferTime')) || 0;
            
            localStorage.setItem('lastUpdate', currentTime);
            return currentSegment;
        }
        
        function updateProgress() {
            // Reset all segments
            segments.forEach(segment => {
                segment.classList.remove('active', 'completed');
            });
            
            // Update completed segments
            for(let i = 1; i < currentSegment; i++) {
                segments[i].classList.add('completed');
            }
            
            // Show current active segment
            if(currentSegment < segments.length) {
                segments[currentSegment].classList.add('active');
            }

            // Update timer segment
            if(currentSegment > 0) {
                if(!timerStart) {
                    timerStart = Date.now();
                }
                const elapsed = Date.now() - timerStart;
                const progress = Math.min(100, (elapsed / INTERVAL_TIME) * 100);
                segments[0].style.background = `linear-gradient(90deg, #0d6efd ${100-progress}%, #e9ecef ${100-progress}%)`;
            } else {
                segments[0].style.background = '#e9ecef';
            }

            // Update buffer time display
            document.getElementById('bufferDisplay').textContent = formatBufferTime(bufferTime);

            // Update timer display
            if (currentSegment > 0) {
                const elapsed = Date.now() - timerStart;
                const remainingTime = INTERVAL_TIME - elapsed; // Calculate remaining time
                const remainingMinutes = Math.floor(remainingTime / 60000); // Convert to minutes
                const remainingSeconds = Math.floor((remainingTime % 60000) / 1000); // Convert to seconds
                document.getElementById('timerDisplay').textContent = `Time Left: ${remainingMinutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`; // Update display
            } else {
                document.getElementById('timerDisplay').textContent = 'Time Left: 00:00'; // Reset when no segments are active
            }

            // Save state
            localStorage.setItem('currentSegment', currentSegment);
            localStorage.setItem('lastUpdate', Date.now());
            localStorage.setItem('bufferTime', bufferTime);
            localStorage.setItem('timerStart', timerStart); // Save timerStart to localStorage
        }

        function increaseProgress() {
            if(currentSegment < segments.length) {
                currentSegment++;
                // Only reset timer if we are moving from the last segment
                if (currentSegment === 1) {
                    timerStart = Date.now();
                }
                bufferTime += INTERVAL_TIME; // Add buffer time when increasing progress
                updateProgress();
            }
        }

        function decreaseProgress() {
            if(currentSegment > 0) {
                currentSegment--;
                timerStart = Date.now();
                updateProgress();
            }
        }

        // Update progress every second for smooth timer animation
        setInterval(() => {
            if(currentSegment > 0) {
                const elapsed = Date.now() - timerStart;
                if(elapsed >= INTERVAL_TIME) {
                    currentSegment--;
                    timerStart = Date.now();
                }
                updateProgress();
            }
        }, 1000);

        // Calculate missed updates and initialize progress bar
        currentSegment = calculateMissedUpdates();
        if (timerStart === null) { // If timerStart is not set, initialize it
            timerStart = Date.now();
        }
        updateProgress();
    </script>
</body>
</html>
