
body {
    background-color: #f8f9fa;
    font-size: 16px;
}
.editor-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
}
.editor {
    width: 100%;
    height: 400px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.save-btn, .archive-btn, .toggle-archive-btn, .insert-arrow-btn {
    margin-top: 20px;
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}
.save-btn {
    background-color: #0d6efd;
}
.archive-btn {
    background-color: #6c757d;
}
.toggle-archive-btn {
    background-color: #198754;
}
.insert-arrow-btn {
    background-color: #6610f2;
}
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #0d6efd;
    z-index: 1000;
    display: none;
}
.archive-container {
    margin-top: 20px;
    display: none;
}
.archive-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 10px;
}
.unarchive-btn {
    padding: 5px 10px;
    color: #fff;
    background-color: #0d6efd;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.tags-container {
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #dee2e6;
}
.tag {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    background-color: #e9ecef;
    border-radius: 15px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
}
.tag.active {
    background-color: #0d6efd;
    color: white;
}
.hidden-section {
    display: none;
}
@media (max-width: 576px) {
    .editor-container {
        margin: 0;
        padding: 0px;
        border-radius: 0;
    }
}