<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .timer-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .timer-display {
            font-size: 4rem;
            text-align: center;
            margin: 20px 0;
        }
        .timer-status {
            text-align: center;
            font-size: 1.5rem;
            color: #6c757d;
            margin-bottom: 20px;
        }
        .timer-controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="timer-container">
        <h2 class="text-center mb-4">Pomodoro Timer</h2>
        <div class="timer-status" id="status">Work session</div>
        <div class="timer-display" id="timer">25:00</div>
        
        <div class="timer-controls">
            <button class="btn btn-primary" id="startBtn" onclick="startTimer()">Start</button>
            <button class="btn btn-warning" id="pauseBtn" onclick="pauseTimer()" disabled>Pause</button>
            <button class="btn btn-danger" id="resetBtn" onclick="resetTimer()">Reset</button>
        </div>
    </div>

    <script>
        let timer;
        let timeLeft = 25 * 60;
        let isRunning = false;
        let isBreak = false;
        let lastTimestamp = 0;

        const timerDisplay = document.getElementById('timer');
        const statusElement = document.getElementById('status');
        const startBtn = document.getElementById('startBtn');
        const pauseBtn = document.getElementById('pauseBtn');

        // Load saved state on page load
        window.onload = function() {
            const savedState = JSON.parse(localStorage.getItem('pomodoroState'));
            if (savedState) {
                timeLeft = savedState.timeLeft;
                isRunning = savedState.isRunning;
                isBreak = savedState.isBreak;
                lastTimestamp = savedState.lastTimestamp;

                // If timer was running when page was closed, calculate elapsed time
                if (isRunning && lastTimestamp) {
                    const elapsedSeconds = Math.floor((Date.now() - lastTimestamp) / 1000);
                    timeLeft = Math.max(0, timeLeft - elapsedSeconds);
                }

                statusElement.textContent = isBreak ? "Break time" : "Work session";
                updateDisplay();
                
                console.log("isRunning", isRunning);
                if (isRunning) {
                    isRunning = false;
                    console.log("starting timer");
                    startTimer();
                }
            }
        };

        // Save state before page unload
        window.onbeforeunload = function() {
            const state = {
                timeLeft: timeLeft,
                isRunning: isRunning,
                isBreak: isBreak,
                lastTimestamp: Date.now()
            };
            localStorage.setItem('pomodoroState', JSON.stringify(state));
        };

        function updateDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function startTimer() {
            console.log("outside startTimer isrunning");
            if (!isRunning) {
                console.log("inside start timer is running");
                isRunning = true;
                startBtn.disabled = true;
                pauseBtn.disabled = false;
                
                timer = setInterval(() => {
                    timeLeft--;
                    updateDisplay();
                    
                    if (timeLeft <= 0) {
                        new Audio('https://actions.google.com/sounds/v1/alarms/beep_short.ogg').play();
                        moveToNextStage();
                    }
                }, 1000);
            }
        }

        function pauseTimer() {
            clearInterval(timer);
            isRunning = false;
            startBtn.disabled = false;
            pauseBtn.disabled = true;
        }

        function resetTimer() {
            clearInterval(timer);
            isRunning = false;
            isBreak = false;
            timeLeft = 25 * 60;
            statusElement.textContent = "Work session";
            startBtn.disabled = false;
            pauseBtn.disabled = true;
            updateDisplay();
        }

        function moveToNextStage() {
            clearInterval(timer);
            isRunning = false;
            isBreak = !isBreak;
            
            if (isBreak) {
                timeLeft = 5 * 60;
                statusElement.textContent = "Break time";
            } else {
                timeLeft = 25 * 60;
                statusElement.textContent = "Work session";
            }
            
            updateDisplay();
            startTimer();
        }

        updateDisplay();
    </script>
</body>
</html>
