<!-- V4 choose starting interval -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .timer-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .timer-display {
            font-size: 4rem;
            text-align: center;
            margin: 20px 0;
        }
        .timer-status {
            text-align: center;
            font-size: 1.5rem;
            color: #6c757d;
            margin-bottom: 20px;
        }
        .timer-controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .settings {
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            border-top: 1px solid #dee2e6;
        }
        .settings .form-group {
            margin-bottom: 15px;
        }
        .interval-select {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="timer-container">
        <h2 class="text-center mb-4">Pomodoro Timer</h2>
        <div class="interval-select">
            <div class="btn-group" role="group">
                <input type="radio" class="btn-check" name="interval" id="workRadio" checked onclick="selectInterval('work')">
                <label class="btn btn-outline-primary" for="workRadio">Work</label>
                <input type="radio" class="btn-check" name="interval" id="breakRadio" onclick="selectInterval('break')">
                <label class="btn btn-outline-primary" for="breakRadio">Break</label>
            </div>
        </div>
        <div class="timer-status" id="status">Work session</div>
        <div class="timer-display" id="timer">25:00</div>
        
        <div class="timer-controls">
            <button class="btn btn-primary" id="startBtn" onclick="startTimer()">Start</button>
            <button class="btn btn-warning" id="pauseBtn" onclick="pauseTimer()" disabled>Pause</button>
            <button class="btn btn-danger" id="resetBtn" onclick="resetTimer()">Reset</button>
        </div>

        <div class="settings">
            <div class="form-group">
                <label for="workTime">Work Time (minutes): <span id="workTimeValue">25</span></label>
                <input type="range" class="form-range" id="workTime" min="5" max="25" value="25" oninput="updateTimeSettings()">
            </div>
            <div class="form-group">
                <label for="shortBreak">Short Break (minutes): <span id="shortBreakValue">5</span></label>
                <input type="range" class="form-range" id="shortBreak" min="5" max="25" value="5" oninput="updateTimeSettings()">
            </div>
        </div>
    </div>

    <script>
        let timer;
        let timeLeft = 25 * 60;
        let isRunning = false;
        let isBreak = false;
        let lastTimestamp = 0;

        const timerDisplay = document.getElementById('timer');
        const statusElement = document.getElementById('status');
        const startBtn = document.getElementById('startBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const workTimeSlider = document.getElementById('workTime');
        const shortBreakSlider = document.getElementById('shortBreak');

        function selectInterval(type) {
            isBreak = type === 'break';
            timeLeft = isBreak ? shortBreakSlider.value * 60 : workTimeSlider.value * 60;
            statusElement.textContent = isBreak ? "Break time" : "Work session";
            updateDisplay();
        }

        function updateTimeSettings() {
            const totalMinutes = 30;
            const workTime = parseInt(workTimeSlider.value);
            const breakTime = totalMinutes - workTime;
            
            shortBreakSlider.value = breakTime;
            
            document.getElementById('workTimeValue').textContent = workTime;
            document.getElementById('shortBreakValue').textContent = breakTime;
            
            if (!isRunning) {
                if (!isBreak) {
                    timeLeft = workTime * 60;
                } else {
                    timeLeft = breakTime * 60;
                }
                updateDisplay();
            }
        }

        // Load saved state on page load
        window.onload = function() {
            const savedState = JSON.parse(localStorage.getItem('pomodoroState'));
            if (savedState) {
                timeLeft = savedState.timeLeft;
                isRunning = savedState.isRunning;
                isBreak = savedState.isBreak;
                lastTimestamp = savedState.lastTimestamp;
                workTimeSlider.value = savedState.workTime || 25;
                shortBreakSlider.value = savedState.shortBreak || 5;
                updateTimeSettings();

                // If timer was running when page was closed, calculate elapsed time
                if (isRunning && lastTimestamp) {
                    const elapsedSeconds = Math.floor((Date.now() - lastTimestamp) / 1000);
                    timeLeft = Math.max(0, timeLeft - elapsedSeconds);
                }

                statusElement.textContent = isBreak ? "Break time" : "Work session";
                document.getElementById(isBreak ? 'breakRadio' : 'workRadio').checked = true;
                updateDisplay();
                
                if (isRunning) {
                    isRunning = false;
                    startTimer();
                }
            }
        };

        // Save state before page unload
        window.onbeforeunload = function() {
            const state = {
                timeLeft: timeLeft,
                isRunning: isRunning,
                isBreak: isBreak,
                lastTimestamp: Date.now(),
                workTime: workTimeSlider.value,
                shortBreak: shortBreakSlider.value
            };
            localStorage.setItem('pomodoroState', JSON.stringify(state));
        };

        function updateDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function startTimer() {
            if (!isRunning) {
                isRunning = true;
                startBtn.disabled = true;
                pauseBtn.disabled = false;
                
                timer = setInterval(() => {
                    timeLeft--;
                    updateDisplay();
                    
                    if (timeLeft <= 0) {
                        new Audio('https://actions.google.com/sounds/v1/alarms/beep_short.ogg').play();
                        moveToNextStage();
                    }
                }, 1000);
            }
        }

        function pauseTimer() {
            clearInterval(timer);
            isRunning = false;
            startBtn.disabled = false;
            pauseBtn.disabled = true;
        }

        function resetTimer() {
            clearInterval(timer);
            isRunning = false;
            isBreak = document.getElementById('breakRadio').checked;
            timeLeft = isBreak ? shortBreakSlider.value * 60 : workTimeSlider.value * 60;
            statusElement.textContent = isBreak ? "Break time" : "Work session";
            startBtn.disabled = false;
            pauseBtn.disabled = true;
            updateDisplay();
        }

        function moveToNextStage() {
            clearInterval(timer);
            isRunning = false;
            isBreak = !isBreak;
            
            if (isBreak) {
                timeLeft = shortBreakSlider.value * 60;
                statusElement.textContent = "Break time";
                document.getElementById('breakRadio').checked = true;
            } else {
                timeLeft = workTimeSlider.value * 60;
                statusElement.textContent = "Work session";
                document.getElementById('workRadio').checked = true;
            }
            
            updateDisplay();
            startTimer();
        }

        updateDisplay();
    </script>
</body>
</html>
