
<!-- V3 save the selected tags -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-size: 16px;
        }
        .editor-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative;
        }
        .editor {
            width: 100%;
            height: 400px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .save-btn, .archive-btn, .toggle-archive-btn, .insert-arrow-btn {
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .save-btn {
            background-color: #0d6efd;
        }
        .archive-btn {
            background-color: #6c757d;
        }
        .toggle-archive-btn {
            background-color: #198754;
        }
        .insert-arrow-btn {
            background-color: #6610f2;
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: #0d6efd;
            z-index: 1000;
            display: none;
        }
        .archive-container {
            margin-top: 20px;
            display: none;
        }
        .archive-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .unarchive-btn {
            padding: 5px 10px;
            color: #fff;
            background-color: #0d6efd;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .tags-container {
            margin-top: 10px;
            padding: 10px;
            border-top: 1px solid #dee2e6;
        }
        .tag {
            display: inline-block;
            padding: 5px 10px;
            margin: 2px;
            background-color: #e9ecef;
            border-radius: 15px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
            user-select: none;
        }
        .tag.selected {
            background-color: #0d6efd;
            color: white;
        }
        .tag:hover {
            background-color: #dee2e6;
        }
        @media (max-width: 576px) {
            .editor-container {
                margin: 0;
                padding: 0px;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">Loading...</div>
    <div class="editor-container">
        <textarea class="editor" id="editor" placeholder="Write your notes here..."></textarea>
        <div class="tags-container" id="tagsContainer"></div>
        <button class="insert-arrow-btn" onclick="insertArrow(); saveNote();">Insert ></button>
        <button class="save-btn" onclick="saveNote()">Save</button>
        <button class="save-btn" onclick="moveLineUp()">^</button>
        <button class="save-btn" onclick="moveLineDown()">v</button>
        <br>
        <button class="archive-btn" onclick="archiveSelectedLine()">Archive Selected Line</button>
        <button class="toggle-archive-btn" onclick="toggleArchive()">Show Archives</button>
        <div id="archiveContainer" class="archive-container"></div>
    </div>

    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script>
        // Initialize Parse
        Parse.initialize("IKmm8MbcH9movBK7et1DrQVyd8nJqfJq8bm548t6", "6Ik3DvMj2RRikc52dWYqt6BJ9qDrjdUWI1nUCS3v");
        Parse.serverURL = "https://parseapi.back4app.com/";

        let isNoteSaved = false;
        let isArchiveVisible = false;
        let selectedTags = new Set();

        function scrollToTag(tag) {
            const editor = document.getElementById('editor');
            const text = editor.value;
            const tagPattern = new RegExp(`\\*\\*\\*\\s*${tag}\\b`);
            const match = text.match(tagPattern);
            
            if (match) {
                const position = match.index;
                editor.focus();
                editor.setSelectionRange(position, position);
                
                // Calculate the line number to scroll to
                const textBeforeTag = text.substring(0, position);
                const lineNumber = textBeforeTag.split('\n').length;
                
                // Scroll to the line
                const lineHeight = parseInt(window.getComputedStyle(editor).lineHeight);
                editor.scrollTop = (lineNumber - 1) * lineHeight;
            }
        }

        function toggleTagSelection(tag, element) {
            if (selectedTags.has(tag)) {
                selectedTags.delete(tag);
                element.classList.remove('selected');
            } else {
                selectedTags.add(tag);
                element.classList.add('selected');
            }
            saveSelectedTags();
        }

        async function saveSelectedTags() {
            const Note = Parse.Object.extend("Note");
            const query = new Parse.Query(Note);
            query.descending("createdAt");
            const note = await query.first();
            
            if (note) {
                note.set("selectedTags", Array.from(selectedTags));
                await note.save();
            }
        }

        async function loadSelectedTags() {
            const Note = Parse.Object.extend("Note");
            const query = new Parse.Query(Note);
            query.descending("createdAt");
            const note = await query.first();
            
            if (note && note.get("selectedTags")) {
                selectedTags = new Set(note.get("selectedTags"));
                updateTags(); // Refresh tag display with selections
            }
        }

        function updateTags() {
            const editor = document.getElementById('editor');
            const tagsContainer = document.getElementById('tagsContainer');
            const text = editor.value;
            const tagRegex = /\*\*\*(\s*\w+)/g;
            const tags = [];
            let match;

            while ((match = tagRegex.exec(text)) !== null) {
                tags.push(match[1].trim());
            }
            console.log('Text content:', text);
            console.log('Found tags:', tags);

            tagsContainer.innerHTML = tags.map(tag => 
                `<span class="tag ${selectedTags.has(tag) ? 'selected' : ''}" 
                       onclick="toggleTagSelection('${tag}', this)">${tag}</span>`
            ).join('');
        }

        function insertArrow() {
            const editor = document.getElementById('editor');
            const cursorPos = editor.selectionStart;
            const textBefore = editor.value.substring(0, cursorPos);
            const textAfter = editor.value.substring(cursorPos);
            editor.value = textBefore + ' > ' + textAfter;
            editor.selectionStart = cursorPos + 3;
            editor.selectionEnd = cursorPos + 3;
            editor.focus();
            isNoteSaved = false;
            editor.style.backgroundImage = 'url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 200 50\'%3E%3Ctext x=\'50%25\' y=\'50%25\' dominant-baseline=\'middle\' text-anchor=\'middle\' fill=\'%23e0e0e0\' font-size=\'20\'%3EUnsaved%3C/text%3E%3C/svg%3E")';
        }

        function moveLineUp() {
            const editor = document.getElementById('editor');
            const text = editor.value;
            const start = editor.selectionStart;
            
            // Find the start and end of the current line
            const lineStart = text.lastIndexOf('\n', start - 1) + 1;
            const lineEnd = text.indexOf('\n', start);
            const currentLine = text.substring(lineStart, lineEnd === -1 ? text.length : lineEnd);
            
            // Find the start and end of the previous line
            const prevLineStart = text.lastIndexOf('\n', lineStart - 2) + 1;
            
            if (prevLineStart >= 0) {
                const prevLineEnd = lineStart - 1;
                const prevLine = text.substring(prevLineStart, prevLineEnd);
                
                // Swap the lines
                const newText = text.slice(0, prevLineStart) + 
                              currentLine + '\n' + 
                              prevLine + 
                              text.slice(lineEnd === -1 ? text.length : lineEnd);
                
                editor.value = newText;
                editor.selectionStart = prevLineStart;
                editor.selectionEnd = prevLineStart + currentLine.length;
                editor.focus();
                updateTags();
                
                isNoteSaved = false;
                editor.style.backgroundImage = 'url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 200 50\'%3E%3Ctext x=\'50%25\' y=\'50%25\' dominant-baseline=\'middle\' text-anchor=\'middle\' fill=\'%23e0e0e0\' font-size=\'20\'%3EUnsaved%3C/text%3E%3C/svg%3E")';
            }
        }

        function moveLineDown() {
            const editor = document.getElementById('editor');
            const text = editor.value;
            const start = editor.selectionStart;
            
            // Find the start and end of the current line
            const lineStart = text.lastIndexOf('\n', start - 1) + 1;
            const lineEnd = text.indexOf('\n', start);
            const currentLine = text.substring(lineStart, lineEnd === -1 ? text.length : lineEnd);
            
            // Find the start and end of the next line
            const nextLineStart = lineEnd + 1;
            const nextLineEnd = text.indexOf('\n', nextLineStart);
            
            if (lineEnd !== -1 && nextLineStart < text.length) {
                const nextLine = text.substring(nextLineStart, nextLineEnd === -1 ? text.length : nextLineEnd);
                
                // Swap the lines
                const newText = text.slice(0, lineStart) + 
                              nextLine + '\n' + 
                              currentLine + 
                              text.slice(nextLineEnd === -1 ? text.length : nextLineEnd);
                
                editor.value = newText;
                editor.selectionStart = lineStart + nextLine.length + 1;
                editor.selectionEnd = lineStart + nextLine.length + 1 + currentLine.length;
                editor.focus();
                updateTags();
                
                isNoteSaved = false;
                editor.style.backgroundImage = 'url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 200 50\'%3E%3Ctext x=\'50%25\' y=\'50%25\' dominant-baseline=\'middle\' text-anchor=\'middle\' fill=\'%23e0e0e0\' font-size=\'20\'%3EUnsaved%3C/text%3E%3C/svg%3E")';
            }
        }

        function loadNote() {
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'flex';

            const Note = Parse.Object.extend("Note");
            const query = new Parse.Query(Note);
            query.descending("createdAt");
            query.first().then((note) => {
                if (note) {
                    document.getElementById('editor').value = note.get("content");
                    loadSelectedTags().then(() => {
                        updateTags();
                    });
                    isNoteSaved = true;
                    document.getElementById('editor').style.backgroundImage = 'none';
                } else {
                }
                loadingOverlay.style.display = 'none';
            }, (error) => {
                console.error('Failed to load note: ' + error.message);
                loadingOverlay.style.display = 'none';
            });
        }
        
        async function cleanupOldNotes() {
            const Note = Parse.Object.extend("Note");
            const query = new Parse.Query(Note);
            query.descending("createdAt");
            query.skip(10);
            const oldNotes = await query.find();
            
            if (oldNotes.length > 0) {
                await Parse.Object.destroyAll(oldNotes);
            }
        }

        function saveNote() {
            const noteContent = document.getElementById('editor').value.trim();
            if (noteContent) {
                const Note = Parse.Object.extend("Note");
                const note = new Note();
                note.set("content", noteContent);
                note.set("selectedTags", Array.from(selectedTags));

                note.save()
                    .then(async (note) => {
                        isNoteSaved = true;
                        document.getElementById('editor').style.backgroundImage = 'none';
                        await cleanupOldNotes();
                    }, (error) => {
                        console.error('Failed to save note:', error.message);
                        alert('Failed to save note: ' + error.message);
                    });
            } else {
                console.warn('Attempted to save an empty note.');
                alert('Please write something before saving.');
            }
        }

        async function cleanupOldArchives() {
            const Archive = Parse.Object.extend("Archive");
            const query = new Parse.Query(Archive);
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
            query.lessThan("createdAt", thirtyDaysAgo);
            const oldArchives = await query.find();
            
            if (oldArchives.length > 0) {
                await Parse.Object.destroyAll(oldArchives);
            }
        }

        async function loadArchives() {
            await cleanupOldArchives();
            
            const Archive = Parse.Object.extend("Archive");
            const query = new Parse.Query(Archive);
            query.descending("createdAt");
            const archives = await query.find();
            
            const container = document.getElementById('archiveContainer');
            container.innerHTML = '';
            
            archives.forEach(archive => {
                const div = document.createElement('div');
                div.className = 'archive-item';
                div.innerHTML = `
                    <span>${archive.get("content")}</span>
                    <button class="unarchive-btn" onclick="unarchiveLine('${archive.id}', this.parentElement)">Unarchive</button>
                `;
                container.appendChild(div);
            });
        }

        function toggleArchive() {
            const container = document.getElementById('archiveContainer');
            isArchiveVisible = !isArchiveVisible;
            container.style.display = isArchiveVisible ? 'block' : 'none';
            if (isArchiveVisible) {
                loadArchives();
            }
        }

        async function unarchiveLine(archiveId, element) {
            try {
                const Archive = Parse.Object.extend("Archive");
                const query = new Parse.Query(Archive);
                const archive = await query.get(archiveId);
                
                const content = archive.get("content");
                const editor = document.getElementById('editor');
                editor.value = editor.value + (editor.value ? '\n' : '') + content;
                updateTags();
                
                await archive.destroy();
                element.remove();
                
                isNoteSaved = false;
                editor.style.backgroundImage = 'url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 200 50\'%3E%3Ctext x=\'50%25\' y=\'50%25\' dominant-baseline=\'middle\' text-anchor=\'middle\' fill=\'%23e0e0e0\' font-size=\'20\'%3EUnsaved%3C/text%3E%3C/svg%3E")';
            } catch (error) {
                console.error('Failed to unarchive line:', error);
                alert('Failed to unarchive line: ' + error.message);
            }
        }

        async function archiveSelectedLine() {
            const editor = document.getElementById('editor');
            const start = editor.selectionStart;
            const end = editor.selectionEnd;
            const text = editor.value;
            
            // Find the start and end of the current line
            const lineStart = text.lastIndexOf('\n', start - 1) + 1;
            const lineEnd = text.indexOf('\n', end);
            const selectedLine = text.substring(lineStart, lineEnd === -1 ? text.length : lineEnd);
            
            if (selectedLine.trim()) {
                // Save to Archive class in Parse
                const Archive = Parse.Object.extend("Archive");
                const archive = new Archive();
                archive.set("content", selectedLine.trim());
                
                try {
                    await archive.save();
                    await cleanupOldArchives();
                    
                    // Remove the line from editor
                    const newText = text.slice(0, lineStart) + text.slice(lineEnd === -1 ? text.length : lineEnd + 1);
                    editor.value = newText;
                    updateTags();
                    isNoteSaved = false;
                    editor.style.backgroundImage = 'url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 200 50\'%3E%3Ctext x=\'50%25\' y=\'50%25\' dominant-baseline=\'middle\' text-anchor=\'middle\' fill=\'%23e0e0e0\' font-size=\'20\'%3EUnsaved%3C/text%3E%3C/svg%3E")';
                    
                    if (isArchiveVisible) {
                        loadArchives();
                    }
                } catch (error) {
                    console.error('Failed to archive line:', error);
                    alert('Failed to archive line: ' + error.message);
                }
            } else {
                alert('Please select a line to archive');
            }
        }

        document.getElementById('editor').addEventListener('input', function() {
            isNoteSaved = false;
            if (!isNoteSaved) {
                this.style.backgroundImage = 'url("data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 200 50\'%3E%3Ctext x=\'50%25\' y=\'50%25\' dominant-baseline=\'middle\' text-anchor=\'middle\' fill=\'%23e0e0e0\' font-size=\'20\'%3EUnsaved%3C/text%3E%3C/svg%3E")';
            }
            updateTags();
        });

        window.addEventListener('beforeunload', function (e) {
            if (!isNoteSaved) {
                const confirmationMessage = 'You have unsaved changes. Are you sure you want to leave?';
                (e || window.event).returnValue = confirmationMessage;
                return confirmationMessage;
            }
        });

        window.onload = loadNote;
    </script>
</body>
</html>
